#! /usr/local/Nuke9.0v5/libnuke-9.0.5.so -nx
version 9.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1600" h="1163" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <splitter orientation="2">
                <split size="71"/>
                <dock id="" hideTitles="1" activePageId="Toolbar_Flipbook Tools.1">
                    <page id="Toolbar_Flipbook Tools.1"/>
                </dock>
                <split size="1045"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="1556" stretch="1"/>
            <splitter orientation="2">
                <split size="72"/>
                <dock id="" activePageId="Toolbar_Main Tools.1">
                    <page id="Toolbar_Main Tools.1"/>
                    <page id="Toolbar_Lighting Toolbar.1"/>
                </dock>
                <split size="1044"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="Pixel Analyzer.1"/>
                    <page id="uk.co.thefoundry.waveformscope.1"/>
                    <page id="uk.co.thefoundry.histogram.1"/>
                    <page id="uk.co.thefoundry.vectorscope.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1600" y="0" w="1617" h="1191" screen="1">
        <splitter orientation="2">
            <split size="1163"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /code/global/nuke/toolsets/10.0v3/ToolSets/Compositing/Image/ColorSepCopy.nk
 format "1024 649 0 0 1024 649 1 MINION_comp"
 proxy_type scale
 proxy_format "1024 649 0 0 1024 649 1 MINION_comp"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 user_name l "last saved by: " T dhogan}
}
BackdropNode {
 inputs 0
 name ColorSepCopy
 tile_color 0x44444401
 gl_color 0x44444401
 label ColorSepCopy
 note_font "Arial Black"
 note_font_size 42
 xpos -377
 ypos -365
 bdwidth 244
 bdheight 209
}
Dot {
 inputs 0
 name Dot3
 xpos -183
 ypos -276
}
set N6674ba0 [stack 0]
Dot {
 name Dot4
 xpos -183
 ypos -238
}
set N6685e10 [stack 0]
Dot {
 name Dot5
 xpos -183
 ypos -200
}
push $N6685e10
push $N6674ba0
push 0
add_layer {red red.mask}
add_layer {green green.mask}
add_layer {blue blue.mask}
Copy {
 inputs 2
 from0 rgba.red
 to0 red.mask
 from1 -rgba.green
 to1 -green.mask
 from2 -rgba.blue
 to2 -blue.mask
 maskChannelMask none
 unpremult rgba.red
 invert_unpremult true
 name redCopy
 xpos -343
 ypos -286
}
Copy {
 inputs 2
 from0 rgba.green
 to0 green.mask
 from1 -rgba.green
 to1 -green.mask
 from2 -rgba.blue
 to2 -blue.mask
 maskChannelMask none
 unpremult rgba.green
 invert_unpremult true
 name greenCopy
 xpos -343
 ypos -248
}
Copy {
 inputs 2
 from0 rgba.blue
 to0 blue.mask
 from1 -rgba.green
 to1 -green.mask
 from2 -rgba.blue
 to2 -blue.mask
 maskChannelMask none
 unpremult rgba.blue
 invert_unpremult true
 name blueCopy
 xpos -343
 ypos -210
}
