version 9.0 v5
Gizmo {
 name rfxAtmo
 knobChanged "\n#near_dropper\nfrom plutonium.ui import knobs\nknobs.update_drop_sample('near_dropper', 'near_value', 'Z.red')\n#\n\n#far_dropper\nfrom plutonium.ui import knobs\nknobs.update_drop_sample('far_dropper', 'far_value', 'Z.red')\n#\n"
 tile_color 0x1f2121ff
 selected true
 addUserKnob {20 User l "Atmo Controls"}
 addUserKnob {4 choose_preview l "Preview: " M {"Final Image" Depth Fog Ranges Shadow Midtone Highlight Diffusion "" "" "" ""}}
 addUserKnob {26 lbl l "Atmo Range"}
 addUserKnob {78 near_value l near n 1}
 near_value 26302.9082
 addUserKnob {12 near_dropper l " :: " -STARTLINE}
 near_dropper {1136 465}
 addUserKnob {78 far_value l far n 1}
 far_value 31703.88086
 addUserKnob {12 far_dropper l " :: " -STARTLINE}
 far_dropper {829 418}
 addUserKnob {22 auto_set l Auto T "import plutonium.gizmos.atmo as atmo\natmo.auto_z_depth()" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 master l "@b;master" n 1}
 addUserKnob {6 premulted l premultiply +STARTLINE}
 addUserKnob {6 use_near_fog l "Use Near Fog Color?" +STARTLINE}
 use_near_fog true
 addUserKnob {41 color_1 l "near fog color" T Constant2.color}
 addUserKnob {41 color l "far fog color" T Constant1.color}
 addUserKnob {41 operation l "fog operation" T Merge3.operation}
 addUserKnob {41 mix l "fog amount" T Merge3.mix}
 addUserKnob {41 gamma_1 l "fog falloff" T Grade1.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 saturation_panelDropped l "panel dropped state" T ColorCorrect1.saturation_panelDropped}
 addUserKnob {41 contrast T ColorCorrect1.contrast}
 addUserKnob {41 contrast_panelDropped l "panel dropped state" T ColorCorrect1.contrast_panelDropped}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 gamma_panelDropped l "panel dropped state" T ColorCorrect1.gamma_panelDropped}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 gain_panelDropped l "panel dropped state" T ColorCorrect1.gain_panelDropped}
 addUserKnob {41 offset_panelDropped l "panel dropped state" T ColorCorrect1.offset_panelDropped}
 addUserKnob {41 offset T ColorCorrect1.offset}
 addUserKnob {41 hue_rotation l "hue rotation" T HueShift4.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 shadows 0
 addUserKnob {41 mix_1 l fog_amount T Merge4.mix}
 addUserKnob {41 shadows.saturation l saturation T ColorCorrect1.shadows.saturation}
 addUserKnob {41 shadows.saturation_panelDropped l "panel dropped state" T ColorCorrect1.shadows.saturation_panelDropped}
 addUserKnob {41 shadows.contrast l contrast T ColorCorrect1.shadows.contrast}
 addUserKnob {41 shadows.contrast_panelDropped l "panel dropped state" T ColorCorrect1.shadows.contrast_panelDropped}
 addUserKnob {41 shadows.gamma l gamma T ColorCorrect1.shadows.gamma}
 addUserKnob {41 shadows.gamma_panelDropped l "panel dropped state" T ColorCorrect1.shadows.gamma_panelDropped}
 addUserKnob {41 shadows.gain l gain T ColorCorrect1.shadows.gain}
 addUserKnob {41 shadows.gain_panelDropped l "panel dropped state" T ColorCorrect1.shadows.gain_panelDropped}
 addUserKnob {41 shadows.offset l offset T ColorCorrect1.shadows.offset}
 addUserKnob {41 shadows.offset_panelDropped l "panel dropped state" T ColorCorrect1.shadows.offset_panelDropped}
 addUserKnob {41 hue_rotation_1 l "hue rotation" T HueShift1.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 midtones 0
 addUserKnob {41 mix_2 l "fog amount" T Merge5.mix}
 addUserKnob {41 midtones.saturation l saturation T ColorCorrect1.midtones.saturation}
 addUserKnob {41 midtones.saturation_panelDropped l "panel dropped state" T ColorCorrect1.midtones.saturation_panelDropped}
 addUserKnob {41 midtones.contrast l contrast T ColorCorrect1.midtones.contrast}
 addUserKnob {41 midtones.contrast_panelDropped l "panel dropped state" T ColorCorrect1.midtones.contrast_panelDropped}
 addUserKnob {41 midtones.gamma l gamma T ColorCorrect1.midtones.gamma}
 addUserKnob {41 midtones.gamma_panelDropped l "panel dropped state" T ColorCorrect1.midtones.gamma_panelDropped}
 addUserKnob {41 midtones.gain l gain T ColorCorrect1.midtones.gain}
 addUserKnob {41 midtones.gain_panelDropped l "panel dropped state" T ColorCorrect1.midtones.gain_panelDropped}
 addUserKnob {41 midtones.offset l offset T ColorCorrect1.midtones.offset}
 addUserKnob {41 midtones.offset_panelDropped l "panel dropped state" T ColorCorrect1.midtones.offset_panelDropped}
 addUserKnob {41 hue_rotation_2 l "hue rotation" T HueShift2.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 highlights 0
 addUserKnob {41 mix_3 l fog_amount T Merge6.mix}
 addUserKnob {41 highlights.saturation l saturation T ColorCorrect1.highlights.saturation}
 addUserKnob {41 highlights.saturation_panelDropped l "panel dropped state" T ColorCorrect1.highlights.saturation_panelDropped}
 addUserKnob {41 highlights.contrast l contrast T ColorCorrect1.highlights.contrast}
 addUserKnob {41 highlights.contrast_panelDropped l "panel dropped state" T ColorCorrect1.highlights.contrast_panelDropped}
 addUserKnob {41 highlights.gamma l gamma T ColorCorrect1.highlights.gamma}
 addUserKnob {41 highlights.gamma_panelDropped l "panel dropped state" T ColorCorrect1.highlights.gamma_panelDropped}
 addUserKnob {41 highlights.gain l gain T ColorCorrect1.highlights.gain}
 addUserKnob {41 highlights.gain_panelDropped l "panel dropped state" T ColorCorrect1.highlights.gain_panelDropped}
 addUserKnob {41 highlights.offset l offset T ColorCorrect1.highlights.offset}
 addUserKnob {41 highlights.offset_panelDropped l "panel dropped state" T ColorCorrect1.highlights.offset_panelDropped}
 addUserKnob {41 hue_rotation_3 l "hue rotation" T HueShift3.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 diff_grp l diffusion n 1}
 diff_grp 0
 addUserKnob {41 multiply_1 l amount T Diffusion.multiply}
 addUserKnob {41 contrast_1 l contrast T Diffusion.contrast}
 addUserKnob {41 betterGlowTolerance l tolerance T Diffusion.betterGlowTolerance}
 addUserKnob {26 ""}
 addUserKnob {41 glow_size l size T Diffusion.glow_size}
 addUserKnob {41 spread T Diffusion.spread}
 addUserKnob {41 glow_weight l weight T Diffusion.glow_weight}
 addUserKnob {26 gradeLBL l "" +STARTLINE}
 addUserKnob {41 saturation_1 l saturation T Diffusion.saturation}
 addUserKnob {41 white l color T Diffusion.white}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 ranges_tab l Ranges}
 addUserKnob {41 lookup l "" +STARTLINE T ColorCorrect1.lookup}
 addUserKnob {41 enable_mix_luminance l "mix luminance" T ColorCorrect1.enable_mix_luminance}
 addUserKnob {41 mix_luminance l "" -STARTLINE T ColorCorrect1.mix_luminance}
 addUserKnob {20 Masking}
 addUserKnob {6 mask_fog l "mask fog" +STARTLINE}
 addUserKnob {6 mask_color_changes l "mask color changes" +STARTLINE}
 addUserKnob {6 mask_diff l "mask diffusion" +STARTLINE}
}
 StickyNote {
  inputs 0
  name StickyNote3
  label highlight
  xpos 399
  ypos 70
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label shadow
  xpos -24
  ypos 72
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label midtone
  xpos 199
  ypos 66
 }
 Input {
  inputs 0
  name image
  xpos 153
  ypos -723
 }
 Unpremult {
  name Unpremult1
  xpos 153
  ypos -671
  disable {{1-parent.premulted}}
 }
set N8e06bf0 [stack 0]
push $N8e06bf0
add_layer {Z Z.red Z.green Z.blue Z.alpha}
 Copy {
  inputs 2
  from0 Z.red
  to0 depth.Z
  maskChannelMask none
  name Copy6
  xpos 153
  ypos -601
 }
 Dot {
  name Dot3
  xpos 187
  ypos -506
 }
set N8e1ccb0 [stack 0]
 Dot {
  name Dot7
  xpos -163
  ypos -506
 }
 Dot {
  name Dot8
  xpos -163
  ypos 450
 }
set N8e26010 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 1094
  ypos -190
  number 1
 }
 Dot {
  name Dot9
  xpos 1128
  ypos -78
 }
set N8e2f4a0 [stack 0]
push $N8e1ccb0
 Shuffle {
  in depth
  name Shuffle1
  xpos 634
  ypos -510
 }
 Grade {
  blackpoint {{parent.near_value}}
  whitepoint {{parent.far_value}}
  maskChannelMask none
  name Grade1
  xpos 634
  ypos -412
 }
set N8e42b20 [stack 0]
 Dot {
  name Dot1
  xpos 668
  ypos -342
 }
set N8e53a80 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge9
  xpos 634
  ypos -128
  disable {{1-parent.mask_diff}}
 }
push $N8e2f4a0
push $N8e42b20
 Constant {
  inputs 0
  channels rgb
  color {0.2 0.5 1 1}
  name Constant2
  xpos 897
  ypos -774
 }
 Constant {
  inputs 0
  channels rgb
  color {0.75 0.5 0.2 1}
  name Constant1
  xpos 756
  ypos -616
 }
set N8e70950 [stack 0]
 Switch {
  inputs 2
  which {{parent.use_near_fog}}
  name Switch3
  xpos 897
  ypos -593
 }
 Reformat {
  type "to box"
  box_width {{image.width}}
  box_height {{image.height}}
  box_fixed true
  name Reformat2
  xpos 897
  ypos -504
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy7
  xpos 897
  ypos -429
 }
 Invert {
  channels alpha
  maskChannelMask none
  name Invert1
  xpos 897
  ypos -391
 }
 Premult {
  name Premult5
  xpos 897
  ypos -342
 }
push $N8e42b20
push $N8e70950
 Reformat {
  type "to box"
  box_width {{image.width}}
  box_height {{image.height}}
  box_fixed true
  name Reformat1
  xpos 756
  ypos -523
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy4
  xpos 756
  ypos -460
 }
 Premult {
  name Premult4
  xpos 756
  ypos -339
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  name Merge8
  xpos 756
  ypos -256
 }
 Premult {
  name Premult6
  xpos 756
  ypos -104
 }
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge11
  xpos 756
  ypos -56
  disable {{1-parent.mask_fog}}
 }
set N8eed780 [stack 0]
 Dot {
  name Dot4
  xpos 790
  ypos -6
 }
set N8efce40 [stack 0]
push $N8e2f4a0
push $N8e53a80
 Dot {
  name Dot10
  xpos 507
  ypos -342
 }
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge10
  xpos 473
  ypos -257
  disable {{1-parent.mask_color_changes}}
 }
 Dot {
  name Dot11
  xpos 507
  ypos -157
 }
set N8f15820 [stack 0]
push $N8efce40
push $N8e1ccb0
 Saturation {
  saturation 0
  maskChannelMask none
  name Saturation1
  xpos 153
  ypos -117
 }
 Clamp {
  maskChannelMask none
  name Clamp1
  xpos 153
  ypos -80
 }
set N8f26450 [stack 0]
 ColorLookup {
  range 2
  lut {master {ColorCorrect1.lookup.shadow C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup3
  xpos -68
  ypos -31
 }
push $N8f15820
push $N8f15820
push $N8e1ccb0
 ColorCorrect {
  inputs 1+1
  lookup {shadow {curve 1 s0 x0.1227102727 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve x0.5215887427 0 s0 x0.8485045433 1 s0}}
  maskChannelMask rgba.red
  name ColorCorrect1
  xpos 52
  ypos -161
 }
 HueShift {
  inputs 1+1
  maskChannelMask rgba.red
  name HueShift4
  xpos 52
  ypos -118
 }
set N8f5d350 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy3
  xpos 52
  ypos -37
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge4
  xpos 52
  ypos 9
 }
 Premult {
  name Premult3
  xpos 52
  ypos 35
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift1
  xpos 52
  ypos 110
 }
set N8f90780 [stack 0]
 Dot {
  name Dot2
  xpos 86
  ypos 355
 }
push $N8f15820
push $N8efce40
push $N8f26450
 ColorLookup {
  lut {master {ColorCorrect1.lookup.midtone C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup2
  xpos 153
  ypos -30
 }
push $N8f5d350
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy2
  xpos 263
  ypos -36
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge5
  xpos 263
  ypos 32
 }
 Premult {
  name Premult2
  xpos 263
  ypos 71
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift2
  xpos 263
  ypos 97
 }
set N8fd7f20 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge1
  xpos 263
  ypos 351
 }
push $N8f15820
push $N8efce40
push $N8f26450
 ColorLookup {
  lut {master {ColorCorrect1.lookup.highlight C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup1
  xpos 363
  ypos -31
 }
push $N8f5d350
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy1
  xpos 473
  ypos -37
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge6
  xpos 473
  ypos 37
 }
 Premult {
  name Premult1
  xpos 473
  ypos 112
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift3
  xpos 473
  ypos 177
 }
set N9029d30 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge2
  xpos 473
  ypos 351
 }
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge3
  xpos 473
  ypos 391
 }
set N9047780 [stack 0]
 Group {
  inputs 2
  name Diffusion
  tile_color 0xffdc49ff
  note_font "Bitstream Vera Sans"
  xpos 648
  ypos 392
  mapsize {0.15 0.15}
  addUserKnob {20 User}
  addUserKnob {20 info n 1}
  info 0
  addUserKnob {26 info_label l "" +STARTLINE T "author: Ed Whetstone\nupdated: 9/18/2013\n\nglow based on luminance instead of RGB"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {26 contrastLBL l "" +STARTLINE T "pre-glow contrast\n"}
  addUserKnob {41 contrast T ColorCorrect3.contrast}
  addUserKnob {26 ""}
  addUserKnob {7 betterGlowTolerance l tolerance}
  betterGlowTolerance 0.5
  addUserKnob {26 ""}
  addUserKnob {7 glow_size l size R 0 500}
  glow_size 50
  addUserKnob {7 spread}
  spread 0.4
  addUserKnob {7 glow_weight l weight}
  glow_weight 0.5
  addUserKnob {26 ""}
  addUserKnob {26 gradeLBL l "" +STARTLINE T "glow intensity\n"}
  addUserKnob {41 multiply l intensity T Grade1.multiply}
  addUserKnob {41 saturation T ColorCorrect1.saturation}
  addUserKnob {41 white l color T Grade1.white}
  addUserKnob {26 ""}
  addUserKnob {41 from0 l "mask channel" T Copy1.from0}
  addUserKnob {6 mskchckinvert l invert? -STARTLINE}
  mskchckinvert true
  addUserKnob {41 size l dilate T Dilate1.size}
  addUserKnob {26 ""}
  addUserKnob {6 effect_only +STARTLINE}
  effect_only {{"parent.choose_preview == 7"}}
 }
  Input {
   inputs 0
   name mask
   xpos -144
   ypos -245
   number 1
  }
  Constant {
   inputs 0
   name Constant2
   xpos -292
   ypos -215
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input1.label]"}}
   name Switch1
   xpos -144
   ypos -192
  }
set N906f940 [stack 0]
push $N906f940
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   maskChannelMask none
   name Copy1
   xpos -144
   ypos -122
  }
  Invert {
   channels alpha
   maskChannelMask none
   mix {{parent.mskchckinvert}}
   name Invert1
   xpos -144
   ypos 11
  }
  Dilate {
   channels alpha
   maskChannelMask none
   name Dilate1
   xpos -144
   ypos 64
  }
  Input {
   inputs 0
   name color
   xpos 0
   ypos -245
  }
set N909bb70 [stack 0]
  Dot {
   name Dot20
   xpos 34
   ypos -26
  }
set N90a04c0 [stack 0]
  Grade {
   inputs 1+1
   multiply 0
   mix {{"\[exists parent.input1.label]"}}
   name Grade4
   xpos 0
   ypos 70
  }
set N90a4fd0 [stack 0]
  Dot {
   name Dot25
   xpos 34
   ypos 128
  }
set N90b5dc0 [stack 0]
  Dot {
   name Dot1
   xpos 249
   ypos 128
  }
  Saturation {
   saturation 0
   maskChannelMask none
   name Saturation1
   xpos 215
   ypos 189
  }
set N90bf250 [stack 0]
  ColorCorrect {
   maskChannelMask none
   name ColorCorrect3
   xpos 215
   ypos 220
  }
  Grade {
   gamma {{parent.Constant1.color.a+.02}}
   white_clamp true
   maskChannelMask none
   name Grade2
   xpos 215
   ypos 257
  }
  Dot {
   name Dot2
   xpos 249
   ypos 332
  }
push $N90b5dc0
push $N90bf250
  Merge2 {
   inputs 2
   operation divide
   output rgb
   maskChannelMask none
   name Merge2
   xpos 0
   ypos 189
  }
  Merge2 {
   inputs 2
   operation multiply
   output rgb
   maskChannelMask none
   name Merge1
   xpos 0
   ypos 329
  }
  Clamp {
   maskChannelMask none
   name Clamp4
   xpos 0
   ypos 388
  }
set N9118220 [stack 0]
  Blur {
   size {{parent.glow_size i}}
   name Blur4
   label Wide
   xpos -119
   ypos 463
  }
  Grade {
   multiply {{"(1-parent.glow_weight) * 2" i}}
   maskChannelMask none
   name Grade36
   xpos -119
   ypos 523
  }
push $N9118220
  Blur {
   size {{"Blur4.size * parent.spread" i}}
   name Blur5
   label Middle
   xpos 0
   ypos 463
  }
  Grade {
   multiply {{"parent.glow_weight > .5 ? (1 - parent.glow_weight) + .5 : (parent.glow_weight) + .5" i}}
   maskChannelMask none
   name Grade54
   xpos 0
   ypos 523
  }
  Merge2 {
   inputs 2
   operation plus
   maskChannelMask none
   name Merge30
   xpos 0
   ypos 569
  }
push $N9118220
  Blur {
   size {{"Blur5.size * parent.spread" i}}
   name Blur6
   label Tight
   xpos 107
   ypos 463
  }
  Grade {
   multiply {{"(parent.glow_weight) * 2"}}
   maskChannelMask none
   name Grade98
   xpos 107
   ypos 523
  }
  Merge2 {
   inputs 2
   operation plus
   maskChannelMask none
   name Merge32
   xpos 107
   ypos 569
  }
  Multiply {
   value 0.33
   maskChannelMask none
   name Multiply1
   xpos 107
   ypos 595
  }
  ColorCorrect {
   maskChannelMask none
   name ColorCorrect1
   xpos 107
   ypos 734
  }
  Grade {
   white {1 1 1 1}
   multiply 0
   gamma 0.94
   maskChannelMask none
   name Grade1
   xpos 107
   ypos 799
  }
set N91c4630 [stack 0]
push $N91c4630
push $N90a04c0
  Dot {
   name Dot37
   xpos -184
   ypos -26
  }
  Merge2 {
   inputs 2
   operation plus
   output {rgba.red rgba.green rgba.blue -rgba.alpha}
   maskChannelMask none
   name Merge33
   xpos -218
   ypos 799
  }
  Switch {
   inputs 2
   which {{parent.effect_only}}
   name Switch2
   xpos 107
   ypos 892
  }
  Output {
   name Output1
   xpos 107
   ypos 971
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 {parent.betterGlowTolerance}}
   name Constant1
   xpos 364
   ypos 234
  }
push $N90a4fd0
push $N909bb70
  Viewer {
   inputs 2
   frame_range 1-60
   viewerProcess rec709
   input_process false
   name Viewer1
   xpos -423
   ypos 691
  }
 end_group
set N9056900 [stack 0]
push $N9029d30
push $N8fd7f20
push $N8f90780
push $N9029d30
 Shuffle {
  red black
  green alpha
  blue black
  alpha black
  name Shuffle4
  xpos -2
  ypos 206
 }
push 0
push $N8f90780
 Shuffle {
  red alpha
  green black
  blue black
  alpha black
  name Shuffle2
  xpos -120
  ypos 155
 }
push $N8fd7f20
 Shuffle {
  red black
  green black
  blue alpha
  alpha black
  name Shuffle3
  xpos -34
  ypos 158
 }
 Merge2 {
  inputs 3+1
  operation plus
  maskChannelMask none
  name Merge7
  xpos -68
  ypos 262
 }
push $N8eed780
push $N8e42b20
push $N9056900
push $N9047780
 Switch {
  inputs 2
  which {{"parent.multiply_1 > 0"}}
  name Switch2
  xpos 473
  ypos 446
 }
push $N8e26010
 Dot {
  name Dot6
  xpos 405
  ypos 450
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  maskChannelMask none
  name Copy5
  xpos 473
  ypos 513
 }
 Dot {
  name Dot5
  xpos 507
  ypos 588
 }
 Switch {
  inputs 8
  which {{parent.choose_preview}}
  name Switch1
  xpos 228
  ypos 584
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy8
  xpos 228
  ypos 640
 }
 Premult {
  name Premult7
  xpos 228
  ypos 706
  disable {{1-parent.premulted}}
 }
 Output {
  name Output1
  xpos 228
  ypos 773
 }
end_group
