#! /usr/local/Nuke8.0v5/libnuke-8.0.v5.so -nx
version 8.0 v5
Gizmo {
 inputs 4
 tile_color 0x2964e
 gl_color 0x2964e
 label "\[value proj_frame]"
 addUserKnob {20 User}
 addUserKnob {3 proj_frame l "Projection Frame"}
 proj_frame 1
 addUserKnob {26 ""}
 addUserKnob {12 depth_sample l "Depth Pass"}
 addUserKnob {22 depth_sample_button l Sample -STARTLINE T "curNode = nuke.thisNode()\nbtyNode = curNode.input(2)\n\n#assign channel variables\nchanX = \"Z.red\"\n    \n#get current position of XY icon picker\nscreenX = curNode.knob('depth_sample').value(0)\nscreenY = curNode.knob('depth_sample').value(1)\n\n#get Z values for selected pixel\nzwX = btyNode.sample( chanX , screenX, screenY )\n\ncurNode.knob('card_depth').setValue(zwX, 0)"}
 addUserKnob {7 card_depth l Depth R 1 5000}
 card_depth 1
 addUserKnob {26 ""}
 addUserKnob {14 card_scale l Scale R 0 100}
 card_scale {2 2}
 addUserKnob {13 card_rotate l Rotate}
 addUserKnob {26 ""}
 addUserKnob {6 grid_on l "Display Grid" -STARTLINE}
 addUserKnob {6 enable_point l "Check in 3D Space" -STARTLINE}
}
 Input {
  inputs 0
  name proj_cam
  tile_color 0xffff
  xpos 24693
  ypos 2311
  number 3
 }
 FrameHold {
  first_frame {{parent.proj_frame}}
  name FrameHold1
  xpos 24693
  ypos 2454
 }
set N6bfbc750 [stack 0]
 Axis2 {
  xform_order RST
  rot_order XYZ
  pivot {0 0 {-parent.card_depth}}
  name Axis1
  xpos 24703
  ypos 2583
 }
 Dot {
  name Dot3
  xpos 24727
  ypos 2751
 }
 CheckerBoard2 {
  inputs 0
  color0 0
  color1 1
  color2 0
  color3 1
  centerlinecolor 0
  centerlinewidth 0
  name CheckerBoard1
  xpos 24368
  ypos 2527
 }
 EdgeDetectWrapper {
  channels rgba
  name EdgeDetect1
  xpos 24368
  ypos 2599
 }
 Shuffle {
  in alpha
  in2 alpha
  alpha alpha2
  name Shuffle1
  xpos 24368
  ypos 2635
 }
push $N6bfbc750
 Input {
  inputs 0
  name img
  xpos 24241
  ypos 2460
 }
 Project3D {
  inputs 2
  name Project3D1
  xpos 24486
  ypos 2460
 }
 Switch {
  inputs 2
  which {{parent.grid_on}}
  name Switch2
  xpos 24486
  ypos 2635
 }
 Card {
  z {{parent.card_depth}}
  lens_in_focal {{parent.input3.focal}}
  lens_in_haperture {{parent.input3.haperture}}
  xform_order RST
  rot_order XYZ
  rotate {{parent.card_rotate.x} {parent.card_rotate.y} {parent.card_rotate.z}}
  scaling {{parent.card_scale.w} {parent.card_scale.h} 1}
  name Card1
  xpos 24486
  ypos 2690
 }
 TransformGeo {
  inputs 2
  xform_order RST
  rot_order XYZ
  name TransformGeo1
  xpos 24486
  ypos 2748
 }
set N61ddbc80 [stack 0]
 Input {
  inputs 0
  name depth
  tile_color 0xff
  xpos 24241
  ypos 2591
  number 2
 }
add_layer {P P.red P.green P.blue P.alpha}
add_layer {N N.red N.green N.blue N.alpha}
 PositionToPoints2 {
  display textured
  render_mode textured
  P_channel P
  N_channel N
  name PositionToPoints1
  xpos 24241
  ypos 2657
  disable {{!parent.enable_point K x252 0}}
 }
 Scene {
  inputs 2
  name Scene1
  xpos 24251
  ypos 2727
 }
 Dot {
  name Dot1
  xpos 24275
  ypos 3085
 }
 Input {
  inputs 0
  name shot_cam
  tile_color 0xcc0000ff
  xpos 24908
  ypos 2313
  number 1
 }
 Dot {
  name Dot5
  xpos 24942
  ypos 2877
 }
set N5bfb7d20 [stack 0]
 Dot {
  name Dot2
  xpos 24942
  ypos 2947
 }
push $N5bfb7d20
push $N61ddbc80
push 0
 ScanlineRender {
  inputs 3
  name ScanlineRender1
  xpos 24486
  ypos 2874
 }
 MotionBlur3D {
  inputs 2
  distance {{parent.card_depth}}
  name MotionBlur3D1
  xpos 24486
  ypos 2944
 }
 VectorBlur {
  uv motion
  name VectorBlur1
  xpos 24486
  ypos 2968
 }
 Switch {
  inputs 2
  which {{parent.enable_point}}
  name Switch1
  xpos 24486
  ypos 3082
 }
set N7c88f630 [stack 0]
 Output {
  name Output1
  xpos 24486
  ypos 3156
 }
push $N7c88f630
 Viewer {
  input_process false
  name Viewer1
  xpos 24118
  ypos 3260
 }
end_group
