#! /usr/local/Nuke8.0v5/libnuke-8.0.v5.so -nx
version 8.0 v5
Gizmo {
 tile_color 0xff6600ff
 addUserKnob {20 User}
 addUserKnob {22 filmlook_reset l "Reset to Default" T "import nuke\n\nnuke.thisNode()\['shadows.saturation'].setValue(1.18)\nnuke.thisNode()\['shadows.contrast'].setValue(1)\nnuke.thisNode()\['shadows.gamma'].setValue(.99)\nnuke.thisNode()\['shadows.gain'].setValue(.99)\nnuke.thisNode()\['shadows.offset'].setValue(0)\n\nnuke.thisNode()\['midtones.saturation'].setValue(.96)\nnuke.thisNode()\['midtones.contrast'].setValue(1)\nnuke.thisNode()\['midtones.gamma'].setValue(1.05)\nnuke.thisNode()\['midtones.gain'].setValue(1.05)\nnuke.thisNode()\['midtones.offset'].setValue(0)\n\nnuke.thisNode()\['highlights.saturation'].setValue(.96)\nnuke.thisNode()\['highlights.contrast'].setValue(1)\nnuke.thisNode()\['highlights.gamma'].setValue(1.04)\nnuke.thisNode()\['highlights.gain'].setValue(1.04)\nnuke.thisNode()\['highlights.offset'].setValue(0)\n\nnuke.thisNode()\['mix'].setValue(1)\n\nnuke.message('Reset Complete...')" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 shadows 0
 addUserKnob {41 shadows.saturation l saturation T ColorCorrect2.shadows.saturation}
 addUserKnob {41 shadows.saturation_panelDropped l "panel dropped state" T ColorCorrect2.shadows.saturation_panelDropped}
 addUserKnob {41 shadows.contrast l contrast T ColorCorrect2.shadows.contrast}
 addUserKnob {41 shadows.contrast_panelDropped l "panel dropped state" T ColorCorrect2.shadows.contrast_panelDropped}
 addUserKnob {41 shadows.gamma l gamma T ColorCorrect2.shadows.gamma}
 addUserKnob {41 shadows.gamma_panelDropped l "panel dropped state" T ColorCorrect2.shadows.gamma_panelDropped}
 addUserKnob {41 shadows.gain l gain T ColorCorrect2.shadows.gain}
 addUserKnob {41 shadows.gain_panelDropped l "panel dropped state" T ColorCorrect2.shadows.gain_panelDropped}
 addUserKnob {41 shadows.offset l offset T ColorCorrect2.shadows.offset}
 addUserKnob {41 shadows.offset_panelDropped l "panel dropped state" T ColorCorrect2.shadows.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 midtones 0
 addUserKnob {41 midtones.saturation l saturation T ColorCorrect2.midtones.saturation}
 addUserKnob {41 midtones.saturation_panelDropped l "panel dropped state" T ColorCorrect2.midtones.saturation_panelDropped}
 addUserKnob {41 midtones.contrast l contrast T ColorCorrect2.midtones.contrast}
 addUserKnob {41 midtones.contrast_panelDropped l "panel dropped state" T ColorCorrect2.midtones.contrast_panelDropped}
 addUserKnob {41 midtones.gamma l gamma T ColorCorrect2.midtones.gamma}
 addUserKnob {41 midtones.gamma_panelDropped l "panel dropped state" T ColorCorrect2.midtones.gamma_panelDropped}
 addUserKnob {41 midtones.gain l gain T ColorCorrect2.midtones.gain}
 addUserKnob {41 midtones.gain_panelDropped l "panel dropped state" T ColorCorrect2.midtones.gain_panelDropped}
 addUserKnob {41 midtones.offset l offset T ColorCorrect2.midtones.offset}
 addUserKnob {41 midtones.offset_panelDropped l "panel dropped state" T ColorCorrect2.midtones.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 highlights 0
 addUserKnob {41 highlights.saturation l saturation T ColorCorrect2.highlights.saturation}
 addUserKnob {41 highlights.saturation_panelDropped l "panel dropped state" T ColorCorrect2.highlights.saturation_panelDropped}
 addUserKnob {41 highlights.contrast l contrast T ColorCorrect2.highlights.contrast}
 addUserKnob {41 highlights.contrast_panelDropped l "panel dropped state" T ColorCorrect2.highlights.contrast_panelDropped}
 addUserKnob {41 highlights.gamma l gamma T ColorCorrect2.highlights.gamma}
 addUserKnob {41 highlights.gamma_panelDropped l "panel dropped state" T ColorCorrect2.highlights.gamma_panelDropped}
 addUserKnob {41 highlights.gain l gain T ColorCorrect2.highlights.gain}
 addUserKnob {41 highlights.gain_panelDropped l "panel dropped state" T ColorCorrect2.highlights.gain_panelDropped}
 addUserKnob {41 highlights.offset l offset T ColorCorrect2.highlights.offset}
 addUserKnob {41 highlights.offset_panelDropped l "panel dropped state" T ColorCorrect2.highlights.offset_panelDropped}
 addUserKnob {20 "" n -1}
 addUserKnob {26 ""}
 addUserKnob {41 mix T ColorCorrect2.mix}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x5c6377ff
  label DI
  note_font_size 42
  xpos 732
  ypos 367
  bdwidth 250
  bdheight 142
 }
 Input {
  inputs 0
  name Input1
  xpos 809
  ypos 339
 }
 ColorCorrect {
  shadows.saturation 1.18
  shadows.gamma 0.99
  shadows.gain 0.99
  midtones.saturation 0.96
  midtones.gamma 1.05
  midtones.gain 1.05
  highlights.saturation 0.96
  highlights.gamma 1.04
  highlights.gain 1.04
  lookup {shadow {curve 1 s0 x0.2701057792 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve x0.3544973135 0 s0 x0.7211639285 1 s0}}
  maskChannelMask none
  name ColorCorrect2
  tile_color 0xff6700ff
  label "FILM-LOOK\\nJ.A."
  xpos 809
  ypos 438
 }
 Output {
  name Output1
  xpos 809
  ypos 528
 }
end_group
