#! /usr/local/Nuke9.0v5/libnuke-9.0.5.so -nx
version 9.0 v5
Gizmo {
 inputs 2
 tile_color 0xff
 gl_color 0xffffffff
 addUserKnob {20 User}
 addUserKnob {7 adjust_distortion l "Adjust Distortion"}
 adjust_distortion 1
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 chroma_adjust l "Adjust Chromatic"}
 chroma_adjust 1
 addUserKnob {26 div_1 l "" -STARTLINE T "  |  "}
 addUserKnob {6 chroma_abberation l "Chromatic Aberation?" -STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode25
  tile_color 0x606060ff
  label "Canon EF 24-70 mm f/2.8L II USM"
  note_font_size 42
  xpos -2320
  ypos 163
  bdwidth 3922
  bdheight 549
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xaaaaaa00
  label 80mm
  note_font_size 42
  xpos 634
  ypos 283
  bdwidth 242
  bdheight 362
 }
 BackdropNode {
  inputs 0
  name BackdropNode15
  tile_color 0xaaaaaa00
  label 16mm
  note_font_size 42
  xpos -1588
  ypos 271
  bdwidth 271
  bdheight 381
 }
 BackdropNode {
  inputs 0
  name BackdropNode18
  tile_color 0xaaaaaa00
  label 24mm
  note_font_size 42
  xpos -1273
  ypos 271
  bdwidth 244
  bdheight 376
 }
 BackdropNode {
  inputs 0
  name BackdropNode19
  tile_color 0xaaaaaa00
  label 28mm
  note_font_size 42
  xpos -942
  ypos 271
  bdwidth 258
  bdheight 382
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xaaaaaa00
  label 90mm
  note_font_size 42
  xpos 964
  ypos 283
  bdwidth 242
  bdheight 362
 }
 BackdropNode {
  inputs 0
  name BackdropNode20
  tile_color 0xaaaaaa00
  label 35mm
  note_font_size 42
  xpos -605
  ypos 276
  bdwidth 242
  bdheight 373
 }
 BackdropNode {
  inputs 0
  name BackdropNode21
  tile_color 0xaaaaaa00
  label 50mm
  note_font_size 42
  xpos -294
  ypos 272
  bdwidth 237
  bdheight 382
 }
 BackdropNode {
  inputs 0
  name BackdropNode22
  tile_color 0xaaaaaa00
  label 70mm
  note_font_size 42
  xpos 315
  ypos 282
  bdwidth 242
  bdheight 362
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  label 100mm
  note_font_size 42
  xpos 1302
  ypos 283
  bdwidth 242
  bdheight 362
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  label 10mm
  note_font_size 42
  xpos -1928
  ypos 276
  bdwidth 271
  bdheight 381
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xaaaaaa00
  label 60mm
  note_font_size 42
  xpos 4
  ypos 275
  bdwidth 237
  bdheight 382
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xaaaaaa00
  label 5mm
  note_font_size 42
  xpos -2281
  ypos 281
  bdwidth 271
  bdheight 381
 }
 Input {
  inputs 0
  name camera
  xpos -854
  number 1
  addUserKnob {20 User}
  addUserKnob {3 camera_focal l lens}
  camera_focal {{(input1.focal)}}
 }
 Dot {
  name Dot1
  xpos -820
  ypos 218
 }
set N801a5960 [stack 0]
 Dot {
  name Dot11
  xpos -486
  ypos 218
 }
set Ndcef65e0 [stack 0]
 Dot {
  name Dot10
  xpos -183
  ypos 218
 }
set N424d5a00 [stack 0]
 Dot {
  name Dot8
  xpos 115
  ypos 218
 }
set N3deda190 [stack 0]
 Dot {
  name Dot6
  xpos 435
  ypos 218
 }
set N4e59a380 [stack 0]
 Dot {
  name Dot13
  xpos 754
  ypos 218
 }
set N3dfc5500 [stack 0]
 Dot {
  name Dot12
  xpos 1084
  ypos 218
 }
set N3557ec0 [stack 0]
 Dot {
  name Dot14
  xpos 1422
  ypos 218
 }
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat12
  xpos 1388
  ypos 399
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression7
  label "\[value width] x \[value height]"
  xpos 1388
  ypos 425
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.09259102
  distortion2 9.188e-05
  distortionCenter {0.06221355 0.04980961}
  cardScale {1.11801672 1.11801672 1}
  a -0.01437286846
  b -0.1133343354
  c 0.01946239173
  alignmentCorrection {1.003426671 0.0008336975588 -2.943857226e-06 0.003870172659 1.006878853 1.20902605e-05 -1.720309615 -0.6707228422 1}
  name LensDistortion6
  label "Canon EF 24-70mm\nf 2.8 II USM\n90mm"
  xpos 1388
  ypos 463
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat13
  xpos 1388
  ypos 525
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop7
  xpos 1388
  ypos 551
 }
push $N3557ec0
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat10
  xpos 1050
  ypos 399
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression6
  label "\[value width] x \[value height]"
  xpos 1050
  ypos 425
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.06259102
  distortion2 0.00069188
  distortionCenter {0.05221355 0.05980961}
  cardScale {1.074157834 1.074157834 1}
  a -0.01376955304
  b -0.05729817972
  c -0.0001100224763
  alignmentCorrection {1.003426671 0.0008336975588 -2.943857226e-06 0.003870172659 1.006878853 1.20902605e-05 -1.720309615 -0.6707228422 1}
  name LensDistortion5
  label "Canon EF 24-70mm\nf 2.8 II USM\n90mm"
  xpos 1050
  ypos 463
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat11
  xpos 1050
  ypos 525
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop6
  xpos 1050
  ypos 551
 }
push $N3dfc5500
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat8
  xpos 720
  ypos 399
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression5
  label "\[value width] x \[value height]"
  xpos 720
  ypos 425
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.04259102
  distortion2 0.00669188
  distortionCenter {0.04221355 0.06980961}
  cardScale {1.056702018 1.056702018 1}
  a -0.03925068676
  b -0.002409529407
  c -0.01356060337
  alignmentCorrection {1.003426671 0.0008336975588 -2.943857226e-06 0.003870172659 1.006878853 1.20902605e-05 -1.720309615 -0.6707228422 1}
  name LensDistortion4
  label "Canon EF 24-70mm\nf 2.8 II USM\n80mm"
  xpos 720
  ypos 463
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat9
  xpos 720
  ypos 525
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop1
  xpos 720
  ypos 551
 }
push $N4e59a380
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat41
  xpos 401
  ypos 398
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression15
  label "\[value width] x \[value height]"
  xpos 401
  ypos 424
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.02259102
  distortion2 0.01069188
  distortionCenter {0.03221355379 0.07980961353}
  cardScale {1.037230968 1.037230968 1}
  a -0.04158664122
  b 0.009751951322
  c 0.0002147009072
  alignmentCorrection {1.003426671 0.0008336975588 -2.943857226e-06 0.003870172659 1.006878853 1.20902605e-05 -1.720309615 -0.6707228422 1}
  name LensDistortion37
  label "Canon EF 24-70mm\nf 2.8 II USM\n70mm"
  xpos 401
  ypos 462
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat42
  xpos 401
  ypos 524
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop33
  xpos 401
  ypos 550
 }
push $N3deda190
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat4
  xpos 81
  ypos 406
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression3
  label "\[value width] x \[value height]"
  xpos 81
  ypos 432
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.007094
  distortion2 0.01603679
  distortionCenter {0.02175677 0.08166901}
  cardScale {1.025601506 1.025601506 1}
  a -0.05737243965
  b 0.04207676649
  c -0.00678124791
  alignmentCorrection {0.9998832345 -0.0009753816412 -6.898382708e-06 0.003899316071 1.004695654 1.033702938e-05 -1.692342639 -0.0345528312 1}
  name LensDistortion2
  label "Canon EF 24-70mm\nf 2.8 II USM\n50mm"
  xpos 81
  ypos 470
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat5
  xpos 81
  ypos 532
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop4
  xpos 81
  ypos 558
 }
push $N424d5a00
 Reformat {
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat39
  xpos -217
  ypos 403
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression14
  label "\[value width] x \[value height]"
  xpos -217
  ypos 429
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 0.008093997836
  distortion2 0.001836786163
  distortionCenter {0.01175677311 0.08366900682}
  cardScale {1.01026535 1.01026535 1}
  a -0.005803113338
  b -0.004012949299
  c 0.0005072260392
  alignmentCorrection {0.9998832345 -0.0009753816412 -6.898382708e-06 0.003899316071 1.004695654 1.033702938e-05 -1.692342639 -0.0345528312 1}
  name LensDistortion35
  label "Canon EF 24-70mm\nf 2.8 II USM\n50mm"
  xpos -217
  ypos 467
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat40
  xpos -217
  ypos 529
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop31
  xpos -217
  ypos 555
 }
set N9903290 [stack 0]
push $N9903290
push $Ndcef65e0
 Reformat {
  type "to box"
  box_width 1924
  box_height 821
  box_fixed true
  name Reformat37
  xpos -520
  ypos 381
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression13
  label "\[value width] x \[value height]"
  xpos -520
  ypos 407
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.01019079611
  distortion2 0.007356954738
  distortionCenter {-0.05061110482 0.07134909183}
  cardScale {0.9972756505 0.9972756505 1}
  a -0.015052028
  b 0.01292513032
  c 0.008005886339
  alignmentCorrection {0.997294426 -0.00273604109 -1.036248705e-05 0.003777791513 1.004459739 1.083604548e-05 -1.4717381 0.006788320839 1}
  name LensDistortion33
  label "Canon EF 24-70mm\nf 2.8 II USM\n35mm"
  xpos -520
  ypos 445
 }
 Transform {
  translate {-3 -2}
  center {961.5 410}
  black_outside false
  name Transform17
  xpos -520
  ypos 505
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat38
  xpos -520
  ypos 538
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop29
  xpos -520
  ypos 564
 }
set N9774ac0 [stack 0]
 Dissolve {
  inputs 2
  which 0.5
  maskChannelMask none
  name Dissolve3
  xpos -520
  ypos 610
 }
push $N9774ac0
push $N801a5960
 Reformat {
  type "to box"
  box_width 1966
  box_height 837
  box_fixed true
  name Reformat35
  xpos -854
  ypos 375
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression12
  label "\[value width] x \[value height]"
  xpos -854
  ypos 401
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.04016025737
  distortion2 0.01697641611
  distortionCenter {0.01607378945 -0.02027226612}
  cardScale {0.9771385193 0.9771385193 1}
  a -0.02844415233
  b 0.03819917142
  c 0.01980535127
  alignmentCorrection {0.9921341538 -0.002812464256 -1.394332139e-05 0.002449933439 1.001770616 4.005393293e-06 -1.071741819 0.01504034176 1}
  name LensDistortion31
  label "Canon EF 24-70mm\nf 2.8 II USM\n28mm"
  xpos -854
  ypos 439
 }
 Transform {
  translate {-24 -9}
  center {961.5 410}
  black_outside false
  name Transform16
  xpos -854
  ypos 501
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat36
  xpos -854
  ypos 535
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop27
  xpos -854
  ypos 561
 }
 Dissolve {
  inputs 2
  which 0.75
  maskChannelMask none
  name Dissolve4
  xpos -854
  ypos 605
 }
push $N801a5960
 Dot {
  name Dot5
  xpos -1161
  ypos 218
 }
set N4b4c49f0 [stack 0]
 Reformat {
  type "to box"
  box_width 2003
  box_height 853
  box_fixed true
  name Reformat33
  xpos -1195
  ypos 383
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression11
  label "\[value width] x \[value height]"
  xpos -1195
  ypos 409
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.06660030037
  distortion2 0.02579335496
  distortionCenter {0.002889962401 -0.02532374859}
  cardScale {0.9604995251 0.9604995251 1}
  a -0.04421268404
  b 0.06592971832
  c 0.029812105
  alignmentCorrection {0.9967060089 -0.005908118095 -1.034850538e-05 0.006778833922 1.005909801 7.101648862e-06 -2.418013573 0.01441873237 1}
  name LensDistortion29
  label "Canon EF 24-70mm\nf 2.8 II USM\n24mm"
  xpos -1195
  ypos 447
 }
 Transform {
  translate {-42 -16}
  center {961.5 410}
  black_outside false
  name Transform15
  xpos -1195
  ypos 509
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat34
  xpos -1195
  ypos 543
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop25
  xpos -1195
  ypos 569
 }
 Dot {
  name Dot9
  xpos -1161
  ypos 623
 }
push $N4b4c49f0
 Dot {
  name Dot4
  xpos -1480
  ypos 218
 }
set N4b493df0 [stack 0]
 Reformat {
  type "to box"
  box_width 2019
  box_height 860
  box_fixed true
  name Reformat27
  xpos -1514
  ypos 383
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression8
  label "\[value width] x \[value height]"
  xpos -1514
  ypos 409
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.06627950072
  distortion2 0.01869504526
  distortionCenter {-0.01257901918 -0.02995141223}
  cardScale {0.955067277 0.955067277 1}
  a -0.02476565167
  b 0.05039013177
  c 0.02717112936
  alignmentCorrection {1.011332154 0.003579979995 1.443505698e-05 -0.001925869845 1.010064244 2.432932206e-06 -0.2221876681 -2.30125761 1}
  name LensDistortion20
  label "Canon EF 16-35mm \nf 2.8 II USM\n16mm"
  xpos -1514
  ypos 447
 }
 Transform {
  translate {-49 -19}
  center {1010 437}
  black_outside false
  name Transform14
  xpos -1514
  ypos 509
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat26
  xpos -1514
  ypos 544
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop20
  xpos -1514
  ypos 570
 }
 Dissolve {
  inputs 2
  which 0.5
  maskChannelMask none
  name Dissolve2
  xpos -1514
  ypos 613
 }
push 0
push $N4b493df0
 Dot {
  name Dot3
  xpos -1820
  ypos 218
 }
set N4bbfcc10 [stack 0]
 Reformat {
  type "to box"
  box_width 2019
  box_height 860
  box_fixed true
  name Reformat1
  xpos -1854
  ypos 388
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression2
  label "\[value width] x \[value height]"
  xpos -1854
  ypos 414
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.0402795
  distortion2 -0.00869505
  distortionCenter {-0.02257902 -0.03695141}
  cardScale {0.9557955265 0.9557955265 1}
  a 0.007493547164
  b 0.03670476377
  c 0.001597205061
  alignmentCorrection {1.011332154 0.003579979995 1.443505698e-05 -0.001925869845 1.010064244 2.432932206e-06 -0.2221876681 -2.30125761 1}
  name LensDistortion1
  label "Canon EF 16-35mm \nf 2.8 II USM\n10mm"
  xpos -1854
  ypos 452
 }
 Transform {
  translate {-49 -19}
  center {1010 437}
  black_outside false
  name Transform1
  xpos -1854
  ypos 514
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat3
  xpos -1854
  ypos 549
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop3
  xpos -1854
  ypos 575
 }
push $N4bbfcc10
 Dot {
  name Dot2
  xpos -2173
  ypos 218
 }
 Reformat {
  type "to box"
  box_width 2019
  box_height 860
  box_fixed true
  name Reformat6
  xpos -2207
  ypos 393
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression4
  label "\[value width] x \[value height]"
  xpos -2207
  ypos 419
 }
 LensDistortion {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 -0.0102795
  distortion2 -0.00269505
  distortionCenter {-0.03257902 -0.04295141}
  cardScale {0.9873336554 0.9873336554 1}
  a 0.00673627574
  b 0.004600772634
  c 0.0005725664087
  alignmentCorrection {1.011332154 0.003579979995 1.443505698e-05 -0.001925869845 1.010064244 2.432932206e-06 -0.2221876681 -2.30125761 1}
  name LensDistortion3
  label "Canon EF 16-35mm \nf 2.8 II USM\n10mm"
  xpos -2207
  ypos 457
 }
 Transform {
  translate {-49 -19}
  center {1010 437}
  black_outside false
  name Transform2
  xpos -2207
  ypos 519
 }
 Reformat {
  resize none
  center false
  pbb true
  name Reformat7
  xpos -2207
  ypos 554
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop5
  xpos -2207
  ypos 580
 }
 Dissolve {
  inputs 11+1
  which {{(camera.camera_focal)*.1}}
  maskChannelMask none
  name Dissolve1
  xpos -854
  ypos 887
 }
 Reformat {
  inputs 0
  type "to box"
  box_width 1920
  box_height 818
  box_fixed true
  name Reformat2
  xpos -1027
  ypos 1303
 }
 Expression {
  expr0 x/width
  expr1 y/height
  maskChannelMask none
  name Expression1
  label "\[value width] x \[value height]"
  xpos -1027
  ypos 1329
 }
 Dissolve {
  inputs 2
  which {{parent.adjust_distortion}}
  maskChannelMask none
  name Dissolve5
  xpos -854
  ypos 1329
 }
 Dot {
  name Dot7
  xpos -820
  ypos 1970
 }
set N4c3a83e0 [stack 0]
 Dot {
  name Dot19
  xpos -820
  ypos 2055
 }
 Input {
  inputs 0
  name IMG
  xpos -87
  ypos 1019
 }
 Dot {
  name Dot15
  xpos -53
  ypos 1213
 }
set Nd8788040 [stack 0]
 Dot {
  name Dot16
  xpos -53
  ypos 1912
 }
set N33ffb2c0 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.06828110401 0.3820358072 1 1}
  name Keyer1
  xpos 192
  ypos 1902
 }
 Blur {
  size 50
  name Blur1
  xpos 192
  ypos 1940
 }
 Shuffle {
  in alpha
  in2 alpha
  alpha alpha2
  name Shuffle2
  xpos 192
  ypos 1978
 }
push $Nd8788040
 Remove {
  channels alpha
  name Remove2
  xpos 219
  ypos 1203
 }
set N40d9ce80 [stack 0]
 Remove {
  channels {rgba.red rgba.green -rgba.blue none}
  name Blue
  xpos 365
  ypos 1270
 }
 Shuffle {
  black blue
  out2 alpha
  name Blue_Alpha
  xpos 365
  ypos 1351
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop10
  xpos 365
  ypos 1466
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 {{0.05+(camera.camera_focal)*.0011}}
  cardScale {1.198086858 1.198086858 1}
  a -0.1649587005
  b -0.007714952808
  c 0.0003047442297
  name Blue_Aberration
  xpos 365
  ypos 1492
 }
 Transform {
  translate {3 0}
  scale {1.03 1}
  center {960 409}
  name Transform7
  xpos 365
  ypos 1611
 }
 Blur {
  size {40 10}
  name Blur9
  xpos 365
  ypos 1637
 }
push $N40d9ce80
 Remove {
  channels {rgba.red -rgba.green rgba.blue none}
  name Green
  xpos 219
  ypos 1269
 }
 Shuffle {
  black green
  out2 alpha
  name Green_Alpha
  xpos 219
  ypos 1352
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop9
  xpos 219
  ypos 1466
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 {{0.035+(camera.camera_focal)*.0012}}
  cardScale {1.183482647 1.183482647 1}
  a -0.150308609
  b -0.004975080956
  c -0.006218404975
  name Green_Aberration
  xpos 219
  ypos 1492
 }
 Transform {
  scale {1 1.03}
  center {960 409}
  name Transform8
  xpos 219
  ypos 1615
 }
 Blur {
  size {0 50}
  name Blur10
  xpos 219
  ypos 1641
 }
push $N40d9ce80
 Remove {
  channels {-rgba.red rgba.green rgba.blue none}
  name Red
  xpos 63
  ypos 1269
 }
 Shuffle {
  black red
  out2 alpha
  name Red_Alpha
  xpos 63
  ypos 1350
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop8
  xpos 63
  ypos 1467
 }
 LensDistortion1_0 {
  serializeKnob ""
  serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
  distortion1 {{0.11+(camera.camera_focal)*.001}}
  "Card Parameters" 1
  cardScale {1.277395844 1.277395844 1}
  a -0.2742980123
  b 0.02222328633
  c 0.0206974633
  name Red_Aberration
  xpos 63
  ypos 1493
 }
 Transform {
  translate {-3 0}
  scale {1.03 1}
  center {960 409}
  name Transform9
  xpos 63
  ypos 1616
 }
 Blur {
  size {50 10}
  name Blur11
  xpos 63
  ypos 1642
 }
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green
  xpos 143
  ypos 1711
 }
 Merge2 {
  inputs 2
  operation screen
  name Red_and_Green_and_Blue
  xpos 365
  ypos 1711
 }
push $N40d9ce80
 Shuffle {
  alpha white
  name Shuffle3
  xpos 529
  ypos 1209
 }
 Dot {
  name Dot17
  xpos 563
  ypos 1809
 }
set N10cb79d0 [stack 0]
 Merge2 {
  inputs 2
  operation average
  invert_mask true
  name MIX
  xpos 365
  ypos 1806
 }
push $N10cb79d0
 Merge2 {
  inputs 2
  operation difference
  maskChannelMask none
  name Merge6
  xpos 365
  ypos 1832
 }
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  mix 0.85
  name Merge1
  xpos 365
  ypos 1978
 }
 Vignette {
  name Vignette1
  xpos 365
  ypos 2004
  Grade8_multiply 1
  Grade8_add {0 0 0 0}
 }
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos 365
  ypos 2045
  disable {{(camera.camera_focal)==0?1:0}}
 }
 Sharpen {
  amount 100
  maskChannelMask none
  mix 0.7
  name Sharpen1
  xpos 365
  ypos 2138
 }
 Blur {
  size {20 20}
  name Blur8
  xpos 365
  ypos 2176
 }
set Nf8eda590 [stack 0]
push $Nf8eda590
 Shuffle {
  in2 alpha
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 537
  ypos 2182
 }
 Dot {
  name Dot18
  xpos 571
  ypos 2306
 }
 Dissolve {
  inputs 2
  which {{parent.adjust_distortion}}
  maskChannelMask none
  name Dissolve6
  xpos 365
  ypos 2295
 }
 Clamp {
  maskChannelMask none
  name Clamp1
  xpos 365
  ypos 2345
 }
push $N4c3a83e0
push $N33ffb2c0
 STMap {
  inputs 2
  uv rgb
  name STMap16
  xpos -87
  ypos 1960
  disable {{(camera.camera_focal)==0?1:0}}
 }
 Crop {
  box {0 0 1920 818}
  crop false
  name Crop2
  xpos -87
  ypos 1998
 }
 Merge2 {
  inputs 2
  operation screen
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix {{parent.chroma_adjust}}
  name Merge7
  xpos -87
  ypos 2351
  disable {{!parent.chroma_abberation}}
 }
 Crop {
  box {0 0 1920 818}
  reformat true
  crop false
  name Crop11
  xpos -87
  ypos 2377
 }
set N72619270 [stack 0]
 Viewer {
  frame 5
  frame_range 5-100
  name Viewer1
  xpos 80
  ypos 585
 }
push $N72619270
 Output {
  name Output1
  xpos -87
  ypos 2563
 }
end_group
