#! C:/Program Files/Nuke13.0v4/nuke-13.0.4.dll -nx
version 13.0 v4
add_layer {P P.X P.Y P.Z P.red P.green P.blue P.alpha}
Gizmo {
 knobChanged "if nuke.thisKnob().name() == 'method':\n   n = nuke.thisNode()\n   if n\['method'].value() == 'Color Pick':\n      n\['origin'].setVisible(False)\n      n\['colorpick'].setVisible(True)\n   else:\n      n\['origin'].setVisible(True)\n      n\['colorpick'].setVisible(False)"
 tile_color 0x21ffff
 note_font "DejaVu Sans Bold"
 addUserKnob {20 User}
 addUserKnob {41 in l "point pass" T Shuffle5.in}
 addUserKnob {26 ""}
 addUserKnob {4 method l method: M {"Point Sample" "Color Pick"}}
 addUserKnob {22 pt_convert l " Finalize Sample (for moving cameras) " -STARTLINE T "n = nuke.toNode('Crop1')\nr = n.sample('rgb.red', .5, .5)\ng = n.sample('rgb.green', .5, .5)\nb = n.sample('rgb.blue', .5, .5)\nnuke.thisNode()\['colorpick'].setValue((r,g,b))\nnuke.thisNode()\['method'].setValue('Color Pick')\nnuke.thisNode()\['finalized_frame'].setValue('Finalized on Frame: \{\}'.format(nuke.frame()))"}
 addUserKnob {26 finalized_frame l "" +STARTLINE T "Finalized on Frame: (not finalized)"}
 addUserKnob {26 ""}
 addUserKnob {4 type l Shape M {Sphere Cube Slice Ramp}}
 addUserKnob {12 origin}
 origin {1729 202}
 addUserKnob {18 colorpick l "color pick:" +HIDDEN}
 colorpick {270.75 2.203060389 -7.758605003}
 addUserKnob {6 colorpick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 colorpick_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 rotate_TXT l "" +STARTLINE T Rotate:}
 addUserKnob {7 xSlider l "rotate x" R 0 360}
 addUserKnob {7 ySlider l "rotate y" R 0 360}
 addUserKnob {7 zSlider l "rotate z" R 0 360}
 addUserKnob {26 ""}
 addUserKnob {26 scale_TXT l " " T Scale:}
 addUserKnob {7 overall_scale l overall R 0 1000}
 overall_scale 500
 addUserKnob {7 scale_x l "scale x" R 0 10}
 scale_x 1
 addUserKnob {7 scale_y l "scale y" R 0 10}
 scale_y 1
 addUserKnob {7 scale_z l "scale z" R 0 10}
 scale_z 1
 addUserKnob {26 ""}
 addUserKnob {7 feather l falloff}
 feather 0.5
 addUserKnob {26 ""}
 addUserKnob {19 Gamma1_value l gamma R 0.05 4}
 Gamma1_value 1
 addUserKnob {6 Gamma1_value_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 Gamma1_value_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {7 massage R 0 50}
 addUserKnob {26 ""}
}
 Constant {
  inputs 0
  channels rgb
  color {{parent.colorpick} {parent.colorpick} {parent.colorpick} 1}
  name Constant1
  xpos 317
  ypos -310
 }
 Input {
  inputs 0
  name Input1
  xpos 721
  ypos -524
 }
 Shuffle {
  in P
  in2 alpha
  alpha red2
  name Shuffle5
  selected true
  xpos 721
  ypos -483
 }
 Blur {
  size {{parent.massage}}
  name Blur1
  xpos 721
  ypos -441
 }
 Dot {
  name Dot4
  xpos 755
  ypos -383
 }
set N20a6d000 [stack 0]
 Unpremult {
  name Unpremult2
  xpos 620
  ypos -387
 }
 OneView {
  name OneView1
  xpos 482
  ypos -386
 }
 Crop {
  box {{parent.origin.x} {parent.origin.y} {parent.origin.x+1} {parent.origin.y+1}}
  reformat true
  crop false
  name Crop1
  xpos 482
  ypos -347
 }
 Switch {
  inputs 2
  which {{parent.method}}
  name Switch1
  xpos 482
  ypos -286
 }
 Reformat {
  type "to box"
  format "2048 871 0 0 2048 871 1 RFX_RENDER_1"
  box_width {{root.width}}
  box_height {{root.height}}
  box_fixed true
  filter impulse
  name Reformat1
  xpos 482
  ypos -262
 }
 Multiply {
  value -1
  maskChannelMask none
  name Multiply3
  xpos 482
  ypos -179
 }
push $N20a6d000
 Dot {
  name Dot2
  xpos 755
  ypos -66
 }
 Unpremult {
  name Unpremult3
  xpos 638
  ypos -69
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  name Merge1
  xpos 482
  ypos -70
 }
 Premult {
  name Premult2
  xpos 482
  ypos -46
 }
 ColorMatrix {
  matrix {
      {{"cos( \[value rotationControls.beta] )" i} {"-1 * sin( \[value rotationControls.beta] )" i} 0}
      {{"sin( \[value rotationControls.beta] )" i} {"cos( \[value rotationControls.beta] )" i} 0}
      {0 0 1}
    }
  name ColorMatrix12
  label "Yaw  Z"
  xpos 482
  ypos 6
 }
 ColorMatrix {
  matrix {
      {{"cos( \[value rotationControls.alpha] )" i} 0 {"sin( \[value rotationControls.alpha] )" i}}
      {0 1 0}
      {{"-1 * sin( \[value rotationControls.alpha] )" i} 0 {"cos( \[value rotationControls.alpha] )" i}}
    }
  name ColorMatrix11
  label "Pitch  Y"
  xpos 482
  ypos 62
 }
 ColorMatrix {
  matrix {
      {1 0 0}
      {0 {"cos( \[value rotationControls.gamma] )" i} {"-1 * sin( \[value rotationControls.gamma] )" i}}
      {0 {"sin( \[value rotationControls.gamma] )" i} {"cos( \[value rotationControls.gamma] )" i}}
    }
  name ColorMatrix10
  label "roll  X"
  xpos 482
  ypos 117
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  multiply {{1/parent.scale_x}}
  black_clamp false
  maskChannelMask none
  name Grade1
  xpos 482
  ypos 170
 }
 Grade {
  channels {-rgba.red rgba.green -rgba.blue none}
  multiply {{1/parent.scale_y}}
  black_clamp false
  maskChannelMask none
  name Grade2
  xpos 482
  ypos 215
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  multiply {{1/parent.scale_z}}
  black_clamp false
  maskChannelMask none
  name Grade3
  xpos 482
  ypos 254
 }
 Grade {
  multiply {{1/parent.overall_scale}}
  black_clamp false
  maskChannelMask none
  name Grade4
  xpos 482
  ypos 305
 }
set N2095c400 [stack 0]
 Dot {
  name Dot1
  xpos 516
  ypos 332
 }
set N567fbc00 [stack 0]
 Shuffle {
  green red
  blue red
  name Shuffle4
  xpos 964
  ypos 329
 }
 Multiply {
  value {{1/parent.Grade5.whitepoint}}
  maskChannelMask none
  unpremult rgba.alpha
  name Multiply2
  xpos 964
  ypos 375
 }
 Clamp {
  maskChannelMask none
  name Clamp2
  xpos 964
  ypos 431
 }
 Dot {
  name Dot3
  xpos 998
  ypos 781
 }
push $N2095c400
 Expression {
  expr0 abs(B.r)
  expr1 abs(B.g)
  expr2 abs(B.b)
  maskChannelMask none
  unpremult rgba.alpha
  name Expression3
  xpos 716
  ypos 299
 }
 Multiply {
  value {{1/parent.Grade5.whitepoint}}
  maskChannelMask none
  unpremult rgba.alpha
  name Multiply1
  xpos 716
  ypos 442
 }
 Add {
  value {{1-parent.Multiply1.value}}
  maskChannelMask none
  unpremult rgba.alpha
  name Add1
  xpos 716
  ypos 484
 }
 Clamp {
  maskChannelMask none
  unpremult rgba.alpha
  name Clamp1
  xpos 716
  ypos 520
 }
 Invert {
  channels rgb
  maskChannelMask none
  unpremult rgba.alpha
  name Invert1
  xpos 716
  ypos 556
 }
set N567f9800 [stack 0]
 Shuffle {
  green red
  blue red
  name Shuffle2
  xpos 832
  ypos 562
 }
 Expression {
  temp_name0 axis
  temp_expr0 B.r
  channel0 rgb
  expr0 axis
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  maskChannelMask none
  unpremult rgba.alpha
  name Expression4
  xpos 832
  ypos 612
 }
push $N567f9800
 Expression {
  channel0 rgb
  expr0 "B.r * B.g * B.b"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  maskChannelMask none
  unpremult rgba.alpha
  name Expression1
  xpos 716
  ypos 612
 }
push $N567fbc00
 Expression {
  channel0 rgb
  expr0 "clamp(1-sqrt( ( pow(rgba.red, 2) + pow(rgba.green, 2)  + pow(rgba.blue, 2) ) ) )"
  channel1 {-rgba.red -rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green -rgba.blue none}
  maskChannelMask none
  unpremult rgba.alpha
  name Expression2
  xpos 482
  ypos 374
 }
 Grade {
  whitepoint {{parent.feather+.001}}
  gamma 0.485
  white_clamp true
  maskChannelMask none
  unpremult rgba.alpha
  name Grade5
  xpos 482
  ypos 440
 }
 Switch {
  inputs 4
  which {{parent.type}}
  name Switch2
  xpos 482
  ypos 778
 }
 Gamma {
  value {{parent.Gamma1_value.r} {parent.Gamma1_value.g} {parent.Gamma1_value.b} {parent.Gamma1_value.a}}
  maskChannelMask none
  unpremult rgba.alpha
  name Gamma1
  xpos 482
  ypos 807
 }
 Unpremult {
  name Unpremult1
  xpos 482
  ypos 847
 }
set N5677b400 [stack 0]
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  xpos 482
  ypos 891
 }
 Output {
  name Output1
  xpos 482
  ypos 915
 }
 NoOp {
  inputs 0
  name rotationControls
  xpos 325
  ypos 67
  addUserKnob {20 "" l User}
  addUserKnob {6 invertxmatrix -STARTLINE}
  addUserKnob {6 invertymatrix -STARTLINE}
  addUserKnob {6 invertzmatrix -STARTLINE}
  addUserKnob {26 ""}
  addUserKnob {6 negx -STARTLINE}
  addUserKnob {6 negy -STARTLINE}
  addUserKnob {6 negz -STARTLINE}
  addUserKnob {13 rotate}
  rotate {{parent.xSlider i} {parent.ySlider i} {parent.zSlider i}}
  addUserKnob {26 ""}
  addUserKnob {1 alphaexpr}
  alphaexpr rotate.y/360.0*(2*PI)
  addUserKnob {1 betaexpr}
  betaexpr rotate.z/360.0*(2*PI)
  addUserKnob {1 gammaexpr}
  gammaexpr rotate.x/360.0*(2*PI)
  addUserKnob {26 ""}
  addUserKnob {7 alpha}
  alpha {{"\[knob alphaexpr]" i}}
  addUserKnob {7 beta}
  beta {{"\[knob betaexpr]" i}}
  addUserKnob {7 gamma}
  gamma {{"\[knob gammaexpr]" i}}
 }
push $N5677b400
 Viewer {
  frame 101
  frame_range 101-289
  input_process false
  name Viewer1
  xpos 664
  ypos -228
 }
end_group
