Group {
 name rfxShadowScatter1
 knobChanged "import nk_shadowScatter\nreload(nk_shadowScatter)\nnk_shadowScatter.nodeUpdate(nuke.thisKnob())"
 tile_color 0x5c6377ff
 selected true
 addUserKnob {20 ShadowScatter}
 addUserKnob {68 view M {Output "Luma Key" ""}}
 addUserKnob {6 no_alpha l "missing alpha?" t "If your image doesn't contain an alpha, check this on." -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 range T Keyer2.range}
 addUserKnob {26 ""}
 addUserKnob {41 size l scatter T Blur5.size}
 addUserKnob {41 mix l amount T Merge8.mix}
 addUserKnob {26 ""}
 addUserKnob {6 contain l "confine to alpha" +STARTLINE}
 addUserKnob {6 effectOnly l "effect only" t "bypass the shadow diffusion over the bg" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel1 l mask +HIDDEN T Keymix1.maskChannel}
 addUserKnob {41 invertMask1 l invert -STARTLINE +HIDDEN T Keymix1.invertMask}
 addUserKnob {41 maskChannel2 l mask T Keymix2.maskChannel}
 addUserKnob {41 invertMask2 l invert -STARTLINE T Keymix2.invertMask}
}
 Input {
  inputs 0
  name mask
  xpos 343
  ypos 1053
  number 1
 }
 Input {
  inputs 0
  xpos 531
  ypos 194
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 531
  ypos 298
  disable {{!parent.no_alpha}}
 }
 Dot {
  name Dot14
  xpos 565
  ypos 373
 }
set N6131b70 [stack 0]
 Keyer {
  operation "luminance key"
  range {0.005 0.08 1 1}
  name Keyer2
  xpos 531
  ypos 431
 }
set N60096f0 [stack 0]
 Dot {
  name Dot4
  xpos 800
  ypos 441
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label aaaa
  xpos 766
  ypos 514
 }
 Dot {
  name Dot5
  xpos 800
  ypos 982
 }
push $N60096f0
 Premult {
  name Premult3
  xpos 531
  ypos 469
  disable true
 }
set N69a36b0 [stack 0]
 Dot {
  name Dot3
  xpos 565
  ypos 603
 }
push $N6131b70
 Dot {
  name Dot2
  xpos 418
  ypos 373
 }
 Dot {
  name Dot1
  xpos 418
  ypos 517
 }
push $N69a36b0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy2
  xpos 477
  ypos 507
 }
 Blur {
  channels rgb
  size {{parent.Blur5.size}}
  maskChannelInput rgba.alpha
  name Blur1
  xpos 477
  ypos 545
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy3
  xpos 477
  ypos 593
 }
push $N69a36b0
 Blur {
  channels rgb
  size 50
  name Blur5
  xpos 591
  ypos 547
 }
 Switch {
  inputs 2
  which {{parent.contain}}
  name Switch1
  xpos 531
  ypos 674
 }
 Invert {
  channels alpha
  maskChannelMask none
  name Invert2
  xpos 531
  ypos 708
 }
 Premult {
  name Premult4
  xpos 531
  ypos 758
 }
set N69f9030 [stack 0]
 Dot {
  name Dot6
  xpos 426
  ypos 762
 }
 Dot {
  name Dot7
  xpos 426
  ypos 925
 }
push $N6131b70
 Dot {
  name Dot15
  xpos 706
  ypos 373
 }
set N6a07c10 [stack 0]
 Dot {
  name Dot16
  xpos 706
  ypos 804
 }
set N6a0bc30 [stack 0]
push $N69f9030
push $N6a0bc30
 Merge2 {
  inputs 2
  maskChannelMask none
  mix 0.2
  name Merge8
  xpos 531
  ypos 800
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy1
  xpos 531
  ypos 856
 }
 Switch {
  inputs 2
  which {{parent.effectOnly}}
  name Switch3
  xpos 531
  ypos 921
 }
 Switch {
  inputs 2
  which {{parent.view}}
  name Switch2
  xpos 531
  ypos 978
 }
set N6a2e5f0 [stack 0]
push $N6a07c10
 Dot {
  name Dot8
  xpos 1055
  ypos 373
 }
 Dot {
  name Dot9
  xpos 1055
  ypos 1056
 }
set N6a39010 [stack 0]
 Keymix {
  inputs 3
  maskChannel none
  name Keymix1
  xpos 531
  ypos 1047
 }
push $N6a2e5f0
 Switch {
  inputs 2
  which {{"parent.Keymix1.maskChannel > 0 ? 1 : 0"}}
  name Switch6
  xpos 598
  ypos 1123
 }
push $N6a39010
push $N6a2e5f0
push $N6a39010
 Keymix {
  inputs 3
  maskChannel none
  name Keymix2
  xpos 730
  ypos 1091
 }
push $N6a2e5f0
 Switch {
  inputs 2
  which {{"parent.Keymix2.maskChannel > 0 ? 1 : 0"}}
  name Switch5
  xpos 730
  ypos 1142
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch4
  xpos 637
  ypos 1176
 }
 Output {
  name Output1
  xpos 637
  ypos 1292
 }
 Grade {
  inputs 0
  maskChannelMask none
  name Grade1
  label "\[value white]"
  xpos 884
  ypos 954
 }
end_group
