#! C:/Program Files/Nuke12.0v7/nuke-12.0.7.dll -nx
version 12.0 v7
Gizmo {
 addUserKnob {20 "" l User}
 addUserKnob {19 Grade8_multiply l multiply R 0 4}
 Grade8_multiply 0.353
 addUserKnob {6 Grade8_multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 Grade8_add l offset R -1 1}
 Grade8_add {0 0 0 0}
 addUserKnob {6 Grade8_add_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 vsize l Size R 0 100}
 vsize 500
 addUserKnob {6 Radial1_plinear l "perceptually linear" -STARTLINE}
 Radial1_plinear true
}
 Input {
  inputs 0
  name Input1
  xpos -260
  ypos -177
 }
 Radial {
  output alpha
  cliptype bbox
  replace true
  invert true
  area {{0-parent.vsize i} {0-parent.vsize i} {input.width+parent.vsize i} {input.height+parent.vsize i}}
  softness 0.59
  plinear {{parent.Radial1_plinear}}
  name Radial1
  tile_color 0xc0c0c000
  label (alpha)
  xpos -260
  ypos -112
 }
 Grade {
  multiply {{parent.Grade8_multiply.r i} {parent.Grade8_multiply.g i} {parent.Grade8_multiply.b i} {parent.Grade8_multiply.a i}}
  add {{parent.Grade8_add.r i} {parent.Grade8_add.g i} {parent.Grade8_add.b i} {parent.Grade8_add.a i}}
  maskChannelInput rgba.alpha
  name Grade8
  tile_color 0x7aa9ff00
  label "(rgb / rgba.alpha)"
  selected true
  xpos -260
  ypos -57
 }
 Output {
  name Output1
  xpos -260
  ypos 39
 }
end_group
