#! /usr/local/Nuke10.0v3/libnuke-10.0.3.so -nx
version 10.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1165" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <splitter orientation="2">
                <split size="71"/>
                <dock id="" hideTitles="1" activePageId="Toolbar_Flipbook Tools.1">
                    <page id="Toolbar_Flipbook Tools.1"/>
                </dock>
                <split size="1047"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="1876" stretch="1"/>
            <splitter orientation="2">
                <split size="72"/>
                <dock id="" activePageId="Toolbar_Main Tools.1">
                    <page id="Toolbar_Main Tools.1"/>
                    <page id="Toolbar_Lighting Toolbar.1"/>
                </dock>
                <split size="1046"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="Pixel Analyzer.1"/>
                    <page id="uk.co.thefoundry.waveformscope.1"/>
                    <page id="uk.co.thefoundry.histogram.1"/>
                    <page id="uk.co.thefoundry.vectorscope.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="1617" h="1193" screen="1">
        <splitter orientation="2">
            <split size="1165"/>
            <dock id="" activePageId="Viewer.1">
                <page id="uk.co.thefoundry.scripteditor.1"/>
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/master_code/global/nuke/toolsets/10.0v3/ToolSets/Matte Painting/Templates/High_Altitude_Clouds.nk"
 format "1920 1038 0 0 1920 1038 1 UGLY_comp"
 proxy_type scale
 proxy_format "1920 1038 0 0 1920 1038 1 UGLY_comp"
 colorManagement Nuke
 defaultViewerLUT "OCIO LUTs"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 user_name l "last saved by: " T dhogan}
}
Reformat {
 inputs 0
 format "8192 8192 0 0 8192 8192 1 8K_matte"
 name Reformat2
 selected true
 xpos -256
 ypos -177
}
set N9734490 [stack 0]
Ramp {
 maskChannelMask none
 p0 {800 4150}
 p1 {790 7080}
 type smooth0
 name Ramp2
 selected true
 xpos -256
 ypos -139
}
Premult {
 inputs 0
 name Premult6
 selected true
 xpos -373
 ypos -311
}
Card2 {
 translate {0 24200 0.001932038809}
 rotate {90 0 0}
 uniform_scale 130000
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 selected true
 xpos -373
 ypos -237
}
push $N9734490
ScanlineRender {
 inputs 2
 conservative_shader_sampling false
 projection_mode spherical
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos -373
 ypos -171
}
Transform {
 translate {0 -600}
 scale {1 1.16}
 center {2048 2048}
 name Transform1
 selected true
 xpos -373
 ypos -145
}
set N97a6d10 [stack 0]
push $N97a6d10
add_layer {cap cap.red cap.green cap.blue cap.alpha}
Copy {
 inputs 2
 from0 rgba.red
 to0 cap.red
 from1 rgba.green
 to1 cap.green
 from2 rgba.blue
 to2 cap.blue
 from3 rgba.alpha
 to3 cap.alpha
 maskChannelMask none
 name Copy2
 selected true
 xpos -373
 ypos -119
}
Merge2 {
 inputs 2
 operation mask
 also_merge all
 maskChannelMask none
 name Merge18
 selected true
 xpos -256
 ypos -95
}
push 0
Merge2 {
 inputs 2
 operation plus
 Achannels rgb
 Bchannels rgb
 output rgb
 also_merge cap
 maskChannelMask none
 mix 0.435
 name Merge17
 selected true
 xpos -58
 ypos -95
}
Crop {
 box {0 0 8192 8192}
 name Crop1
 selected true
 xpos -58
 ypos -69
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 viewerProcess "Default (Monitor)"
 name Viewer1
 xpos -283
 ypos 252
}
