#! /usr/local/Nuke10.0v3/libnuke-10.0.3.so -nx
version 10.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1600" h="1163" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <splitter orientation="2">
                <split size="71"/>
                <dock id="" hideTitles="1" activePageId="Toolbar_Flipbook Tools.1">
                    <page id="Toolbar_Flipbook Tools.1"/>
                </dock>
                <split size="1045"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="1556" stretch="1"/>
            <splitter orientation="2">
                <split size="72"/>
                <dock id="" activePageId="Toolbar_Main Tools.1">
                    <page id="Toolbar_Main Tools.1"/>
                    <page id="Toolbar_Lighting Toolbar.1"/>
                </dock>
                <split size="1044"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="Pixel Analyzer.1"/>
                    <page id="uk.co.thefoundry.waveformscope.1"/>
                    <page id="uk.co.thefoundry.histogram.1"/>
                    <page id="uk.co.thefoundry.vectorscope.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1600" y="0" w="1617" h="1191" screen="1">
        <splitter orientation="2">
            <split size="1163"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/code/global/nuke/toolsets/10.0v3/ToolSets/Matte Painting/Templates/Reference Grid.nk"
 format "1920 1080 0 0 1920 1080 1 FIENDS_comp"
 proxy_type scale
 proxy_format "1920 1080 0 0 1920 1080 1 FIENDS_comp"
 colorManagement Nuke
 defaultViewerLUT "OCIO LUTs"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 user_name l "last saved by: " T dhogan}
}
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x42ca0000
        {0 xc33eaaac}
        {xc2cfffff x44000000}
        {x434d5555 0}
        {xc34d5554 0}
        {x44000000 x44000000}
        {0 xc33eaaac}
        {0 x433eaaac}
        {x44000000 xc2610000}
        {xc34d5554 0}
        {x434d5555 0}
        {xc2cfffff xc2700000}
        {0 x433eaaac}}}     idem}
     {tx x42ca0000 x434c0000 x44468000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 nv x40000000 view2 x40000000 ltn x42ca0000 ltm x42ca0000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 101
 lifetime_end 101
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint3
 selected true
 xpos -222
 ypos -401
}
RotoPaint {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x42ca0000
        {0 xc33eaaac}
        {xc2d00000 x44870000}
        {x434d5555 0}
        {xc34d5554 0}
        {x44000000 x44870000}
        {0 xc33eaaac}
        {0 x433eaaac}
        {x44000000 x43ffe000}
        {xc34d5554 0}
        {x434d5555 0}
        {xc2d00000 x43fe0000}
        {0 x433eaaac}}}
      {cc
       {f 8192}
       {p
        {{{x42ca0000 0}}
      {{x42ca0000 xc33eaaac}}}
        {{{x42ca0000 0}}
      {{x42ca0000 0}}}
        {{{x42ca0000 x434d5555}}
      {{x42ca0000 0}}}
        {{{x42ca0000 xc34d5554}}
      {{x42ca0000 0}}}
        {{{x42ca0000 0}}
      {{x42ca0000 0}}}
        {{{x42ca0000 0}}
      {{x42ca0000 xc33eaaac}}}
        {{{x42ca0000 0}}
      {{x42ca0000 x433eaaac}}}
        {{{x42ca0000 0}}
      {{x42ca0000 0}}}
        {{{x42ca0000 xc34d5554}}
      {{x42ca0000 0}}}
        {{{x42ca0000 x434d5555}}
      {{x42ca0000 0}}}
        {{{x42ca0000 0}}
      {{x42ca0000 0}}}
        {{{x42ca0000 0}}
      {{x42ca0000 x433eaaac}}}}}}
     {tx x42ca0000 x434c0000 x44468000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 nv x40000000 view2 x40000000 ltn x42ca0000 ltm x42ca0000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 101
 lifetime_end 101
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint2
 selected true
 xpos -222
 ypos -440
}
Read {
 inputs 0
 file /code/global/nuke/gizmos/8.0v5/sky_tools/grids/grid_square.jpg
 format "1920 818 0 0 1920 818 1 RFX_RENDER_1_1"
 proxy_format "1920 818 0 0 1920 818 1 RFX_RENDER_1_1"
 origset true
 version 18
 name OverlayGrid_Read1
 selected true
 xpos -363
 ypos -532
}
Grade {
 inputs 1+1
 white 0.3
 multiply {4 -12 -12 0.1599999964}
 name Grade7
 selected true
 xpos -363
 ypos -440
}
Grade {
 inputs 1+1
 white 0.3
 multiply {1 1 4 4}
 gamma 0.6
 name Grade8
 selected true
 xpos -363
 ypos -401
}
Reformat {
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat43
 selected true
 xpos -363
 ypos -340
}
Shuffle {
 in2 alpha
 alpha white
 name Shuffle19
 selected true
 xpos -363
 ypos -302
}
Constant {
 inputs 0
 channels rgb
 format "34560 2160 0 0 34560 2160 1 "
 name Constant1
 selected true
 xpos -504
 ypos -279
}
Merge2 {
 inputs 2
 maskChannelMask none
 name Merge28
 selected true
 xpos -363
 ypos -256
}
Crop {
 box {0 0 2048 2048}
 name Crop36
 selected true
 xpos -363
 ypos -39
}
set N8070a80 [stack 0]
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{81}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text65
 selected true
 xpos 1596
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load Q
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{81}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text66
 selected true
 xpos 1596
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{81}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text67
 selected true
 xpos 1596
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{81}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text68
 selected true
 xpos 1596
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {32768 0}
 center {960 540}
 name Transform17
 selected true
 xpos 1596
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{80}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text61
 selected true
 xpos 1479
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load P
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{80}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text62
 selected true
 xpos 1479
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{80}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text63
 selected true
 xpos 1479
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{80}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text64
 selected true
 xpos 1479
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {30720 0}
 center {960 540}
 name Transform16
 selected true
 xpos 1479
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{79}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text57
 selected true
 xpos 1357
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load O
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{79}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text58
 selected true
 xpos 1357
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{79}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text59
 selected true
 xpos 1357
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{79}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text60
 selected true
 xpos 1357
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {28672 0}
 center {960 540}
 name Transform15
 selected true
 xpos 1357
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{78}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text53
 selected true
 xpos 1239
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load N
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{78}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text54
 selected true
 xpos 1239
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{78}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text55
 selected true
 xpos 1239
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{78}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text56
 selected true
 xpos 1239
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {26624 0}
 center {960 540}
 name Transform14
 selected true
 xpos 1239
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{77}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text49
 selected true
 xpos 1118
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load M
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{77}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text50
 selected true
 xpos 1118
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{77}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text51
 selected true
 xpos 1118
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{77}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text52
 selected true
 xpos 1118
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {24576 0}
 center {960 540}
 name Transform13
 selected true
 xpos 1118
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{76}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text45
 selected true
 xpos 1005
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load L
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{76}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text46
 selected true
 xpos 1005
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{76}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text47
 selected true
 xpos 1005
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{76}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text48
 selected true
 xpos 1005
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {22528 0}
 center {960 540}
 name Transform12
 selected true
 xpos 1005
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{68}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text11
 selected true
 xpos -11
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load D
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{68}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text12
 selected true
 xpos -11
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{68}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text13
 selected true
 xpos -11
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{68}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text14
 selected true
 xpos -11
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {6144 0}
 center {960 540}
 name Transform4
 selected true
 xpos -11
 ypos 65
}
set N847bfb0 [stack 0]
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{75}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text41
 selected true
 xpos 888
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load K
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{75}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text42
 selected true
 xpos 888
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{75}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text43
 selected true
 xpos 888
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{75}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text44
 selected true
 xpos 888
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {20480 0}
 center {960 540}
 name Transform11
 selected true
 xpos 888
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{74}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text37
 selected true
 xpos 761
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load J
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{74}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text38
 selected true
 xpos 761
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{74}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text39
 selected true
 xpos 761
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{74}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text40
 selected true
 xpos 761
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {18432 0}
 center {960 540}
 name Transform10
 selected true
 xpos 761
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{73}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text33
 selected true
 xpos 633
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load I
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{73}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text34
 selected true
 xpos 633
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{73}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text35
 selected true
 xpos 633
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{73}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text36
 selected true
 xpos 633
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {16384 0}
 center {960 540}
 name Transform9
 selected true
 xpos 633
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{72}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text29
 selected true
 xpos 500
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load H
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{72}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text30
 selected true
 xpos 500
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{72}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text31
 selected true
 xpos 500
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{72}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text32
 selected true
 xpos 500
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {14336 0}
 center {960 540}
 name Transform8
 selected true
 xpos 500
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{71}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text25
 selected true
 xpos 368
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load G
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{71}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text26
 selected true
 xpos 368
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{71}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text27
 selected true
 xpos 368
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{71}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text28
 selected true
 xpos 368
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {12288 0}
 center {960 540}
 name Transform7
 selected true
 xpos 368
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{70}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text19
 selected true
 xpos 242
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load F
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{70}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text20
 selected true
 xpos 242
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{70}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text21
 selected true
 xpos 242
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{70}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text24
 selected true
 xpos 242
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {10240 0}
 center {960 540}
 name Transform6
 selected true
 xpos 242
 ypos 65
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{69}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text15
 selected true
 xpos 110
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load E
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{69}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text16
 selected true
 xpos 110
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{69}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text17
 selected true
 xpos 110
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{69}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text18
 selected true
 xpos 110
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {8192 0}
 center {960 540}
 name Transform20
 selected true
 xpos 110
 ypos 65
}
push $N847bfb0
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{67}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text7
 selected true
 xpos -127
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load C
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{67}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text8
 selected true
 xpos -127
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{67}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text9
 selected true
 xpos -127
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{67}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text10
 selected true
 xpos -127
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {4096 0}
 center {960 540}
 name Transform3
 selected true
 xpos -127
 ypos 65
}
push 0
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{65}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text5
 selected true
 xpos -363
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load A
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{65}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text1
 selected true
 xpos -363
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{65}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text2
 selected true
 xpos -363
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{65}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text3
 selected true
 xpos -363
 ypos 65
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
push $N8070a80
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{66}
   }
 old_expression_markers {{0 0}
   }
 box {0.8530393033 1028 1024 2042.046693}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text4
 selected true
 xpos -237
 ypos -39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load B
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{66}
   }
 old_expression_markers {{0 0}
   }
 box {1028.42652 1028.976653 2051.57348 2043.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text6
 selected true
 xpos -237
 ypos -13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{66}
   }
 old_expression_markers {{0 0}
   }
 box {4.42652 2.976653 1027.57348 1017.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text22
 selected true
 xpos -237
 ypos 13
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Text2 {
 font_size_toolbar 1600
 font_width_toolbar 100
 font_height_toolbar 100
 maskChannelMask none
 message "\[value letter_load]"
 old_message {{66}
   }
 old_expression_markers {{0 0}
   }
 box {1024.42652 4.976653 2047.57348 1019.023347}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_size_values {{0 800}
   }
 cursor_position 19
 font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
 font_size 1600
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{505.9996338 1693.999878}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 17280 1080 0 0 1 1 0 0 0 0}
   }
 name Text23
 selected true
 xpos -237
 ypos 39
 addUserKnob {20 User}
 addUserKnob {1 letter_load l letter}
 letter_load "\[value input.letter_load]"
}
Transform {
 translate {2048 0}
 center {960 540}
 name Transform2
 selected true
 xpos -237
 ypos 65
}
Merge2 {
 inputs 18+1
 maskChannelMask none
 name Merge27
 selected true
 xpos 693
 ypos 261
}
Transform {
 scale {1 1.054}
 center {17280 0}
 name Transform19
 selected true
 xpos 693
 ypos 287
}
