#! /usr/local/Nuke10.0v3/libnuke-10.0.3.so -nx
version 10.0 v3
add_layer {other other.rfx_depth other.caustic other.glint other.cputime}
Gizmo {
 inputs 2
 tile_color 0x1f2121ff
 gl_color 0xff4c4cff
 addUserKnob {20 User l "Atmo Controls"}
 addUserKnob {4 choose_preview l "Preview: " M {"Final Image" Depth Fog Ranges Shadow Midtone Highlight Diffusion "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 depth_channel l "Depth Channel" T Depth_Copy.from0}
 addUserKnob {26 ""}
 addUserKnob {26 lbl l "Atmo Range"}
 addUserKnob {78 near_value l near n 1}
 near_value 11.74918365
 addUserKnob {12 near_dropper l " :: " -STARTLINE}
 near_dropper {1464.5 55}
 addUserKnob {78 far_value l far n 1}
 far_value 106.937851
 addUserKnob {12 far_dropper l " :: " -STARTLINE}
 far_dropper {701.5 228.5}
 addUserKnob {22 set_range_python l "Set Range" T "from __future__ import with_statement\n\nn = nuke.thisNode()\nnear = n\['near_value']\nfar = n\['far_value']\nnear_coord = n\['near_dropper']\nfar_coord = n\['far_dropper']\n\nwith n:\n\tdepth_sample = nuke.toNode('DepthSampler')\n\tfar_sample = depth_sample.sample('red', far_coord.getValue(0), far_coord.getValue(1))\n\tnear_sample = depth_sample.sample('red', near_coord.getValue(0), near_coord.getValue(1))\n\nif near.isAnimated():\n\tnear.setValueAt(near_sample, nuke.frame())\nelse:\n\tnear.setValue(near_sample)\n\nif far.isAnimated():\n\tfar.setValueAt(far_sample, nuke.frame())\nelse:\n\tfar.setValue(far_sample)" +STARTLINE}
 addUserKnob {22 auto_set l Auto -STARTLINE T "import plutonium.gizmos.atmo as atmo\natmo.auto_z_depth()"}
 addUserKnob {26 ""}
 addUserKnob {20 master l "@b;master" n 1}
 master 0
 addUserKnob {6 premulted l premultiply +STARTLINE}
 addUserKnob {6 use_near_fog l "Use Near Fog Color?" +STARTLINE}
 use_near_fog true
 addUserKnob {41 color_1 l "near fog color" T Constant2.color}
 addUserKnob {41 color l "far fog color" T Constant1.color}
 addUserKnob {41 operation l "fog operation" T Merge3.operation}
 addUserKnob {41 mix l "fog amount" T Merge3.mix}
 addUserKnob {41 gamma_1 l "fog falloff" T Grade1.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 saturation_panelDropped l "panel dropped state" T ColorCorrect1.saturation_panelDropped}
 addUserKnob {41 contrast T ColorCorrect1.contrast}
 addUserKnob {41 contrast_panelDropped l "panel dropped state" T ColorCorrect1.contrast_panelDropped}
 addUserKnob {41 gamma T ColorCorrect1.gamma}
 addUserKnob {41 gamma_panelDropped l "panel dropped state" T ColorCorrect1.gamma_panelDropped}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 gain_panelDropped l "panel dropped state" T ColorCorrect1.gain_panelDropped}
 addUserKnob {41 offset_panelDropped l "panel dropped state" T ColorCorrect1.offset_panelDropped}
 addUserKnob {41 offset T ColorCorrect1.offset}
 addUserKnob {41 hue_rotation l "hue rotation" T HueShift4.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 shadows l "@b;shadows" n 1}
 shadows 0
 addUserKnob {41 mix_1 l fog_amount T Merge4.mix}
 addUserKnob {41 shadows.saturation l saturation T ColorCorrect1.shadows.saturation}
 addUserKnob {41 shadows.saturation_panelDropped l "panel dropped state" T ColorCorrect1.shadows.saturation_panelDropped}
 addUserKnob {41 shadows.contrast l contrast T ColorCorrect1.shadows.contrast}
 addUserKnob {41 shadows.contrast_panelDropped l "panel dropped state" T ColorCorrect1.shadows.contrast_panelDropped}
 addUserKnob {41 shadows.gamma l gamma T ColorCorrect1.shadows.gamma}
 addUserKnob {41 shadows.gamma_panelDropped l "panel dropped state" T ColorCorrect1.shadows.gamma_panelDropped}
 addUserKnob {41 shadows.gain l gain T ColorCorrect1.shadows.gain}
 addUserKnob {41 shadows.gain_panelDropped l "panel dropped state" T ColorCorrect1.shadows.gain_panelDropped}
 addUserKnob {41 shadows.offset l offset T ColorCorrect1.shadows.offset}
 addUserKnob {41 shadows.offset_panelDropped l "panel dropped state" T ColorCorrect1.shadows.offset_panelDropped}
 addUserKnob {41 hue_rotation_1 l "hue rotation" T HueShift1.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 midtones l "@b;midtones" n 1}
 midtones 0
 addUserKnob {41 mix_2 l "fog amount" T Merge5.mix}
 addUserKnob {41 midtones.saturation l saturation T ColorCorrect1.midtones.saturation}
 addUserKnob {41 midtones.saturation_panelDropped l "panel dropped state" T ColorCorrect1.midtones.saturation_panelDropped}
 addUserKnob {41 midtones.contrast l contrast T ColorCorrect1.midtones.contrast}
 addUserKnob {41 midtones.contrast_panelDropped l "panel dropped state" T ColorCorrect1.midtones.contrast_panelDropped}
 addUserKnob {41 midtones.gamma l gamma T ColorCorrect1.midtones.gamma}
 addUserKnob {41 midtones.gamma_panelDropped l "panel dropped state" T ColorCorrect1.midtones.gamma_panelDropped}
 addUserKnob {41 midtones.gain l gain T ColorCorrect1.midtones.gain}
 addUserKnob {41 midtones.gain_panelDropped l "panel dropped state" T ColorCorrect1.midtones.gain_panelDropped}
 addUserKnob {41 midtones.offset l offset T ColorCorrect1.midtones.offset}
 addUserKnob {41 midtones.offset_panelDropped l "panel dropped state" T ColorCorrect1.midtones.offset_panelDropped}
 addUserKnob {41 hue_rotation_2 l "hue rotation" T HueShift2.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 highlights l "@b;highlights" n 1}
 highlights 0
 addUserKnob {41 mix_3 l fog_amount T Merge6.mix}
 addUserKnob {41 highlights.saturation l saturation T ColorCorrect1.highlights.saturation}
 addUserKnob {41 highlights.saturation_panelDropped l "panel dropped state" T ColorCorrect1.highlights.saturation_panelDropped}
 addUserKnob {41 highlights.contrast l contrast T ColorCorrect1.highlights.contrast}
 addUserKnob {41 highlights.contrast_panelDropped l "panel dropped state" T ColorCorrect1.highlights.contrast_panelDropped}
 addUserKnob {41 highlights.gamma l gamma T ColorCorrect1.highlights.gamma}
 addUserKnob {41 highlights.gamma_panelDropped l "panel dropped state" T ColorCorrect1.highlights.gamma_panelDropped}
 addUserKnob {41 highlights.gain l gain T ColorCorrect1.highlights.gain}
 addUserKnob {41 highlights.gain_panelDropped l "panel dropped state" T ColorCorrect1.highlights.gain_panelDropped}
 addUserKnob {41 highlights.offset l offset T ColorCorrect1.highlights.offset}
 addUserKnob {41 highlights.offset_panelDropped l "panel dropped state" T ColorCorrect1.highlights.offset_panelDropped}
 addUserKnob {41 hue_rotation_3 l "hue rotation" T HueShift3.hue_rotation}
 addUserKnob {20 "" n -1}
 addUserKnob {20 diff_grp l diffusion n 1}
 diff_grp 0
 addUserKnob {41 multiply_1 l amount T Diffusion.multiply}
 addUserKnob {41 contrast_1 l contrast T Diffusion.contrast}
 addUserKnob {41 betterGlowTolerance l tolerance T Diffusion.betterGlowTolerance}
 addUserKnob {26 ""}
 addUserKnob {41 glow_size l size T Diffusion.glow_size}
 addUserKnob {41 spread T Diffusion.spread}
 addUserKnob {41 glow_weight l weight T Diffusion.glow_weight}
 addUserKnob {26 gradeLBL l "" +STARTLINE}
 addUserKnob {41 saturation_1 l saturation T Diffusion.saturation}
 addUserKnob {41 white l color T Diffusion.white}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 ranges_tab l Ranges}
 addUserKnob {41 lookup l "" +STARTLINE T ColorCorrect1.lookup}
 addUserKnob {41 enable_mix_luminance l "mix luminance" T ColorCorrect1.enable_mix_luminance}
 addUserKnob {41 mix_luminance l "" -STARTLINE T ColorCorrect1.mix_luminance}
 addUserKnob {20 Masking}
 addUserKnob {6 mask_fog l "mask fog" +STARTLINE}
 addUserKnob {6 mask_color_changes l "mask color changes" +STARTLINE}
 addUserKnob {6 mask_diff l "mask diffusion" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name "Atmo Colors"
  tile_color 0x5f7a8701
  gl_color 0x5f7a8701
  label "Atmo Colors"
  note_font "Arial Black"
  note_font_size 35
  xpos 840
  ypos -985
  bdwidth 320
  bdheight 325
 }
 Input {
  inputs 0
  name IMG
  xpos 153
  ypos -1039
 }
 Unpremult {
  name Unpremult1
  xpos 153
  ypos -873
  disable {{1-parent.premulted}}
 }
set N7a000a0 [stack 0]
push $N7a000a0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy6
  xpos 153
  ypos -787
 }
set N7a085e0 [stack 0]
push $N7a085e0
 Copy {
  inputs 2
  from0 other.rfx_depth
  to0 depth.Z
  maskChannelMask none
  name Depth_Copy
  selected true
  xpos 153
  ypos -711
 }
set N7a16260 [stack 0]
 Dot {
  name Dot3
  xpos 187
  ypos -599
 }
set N7a23d90 [stack 0]
 Dot {
  name Dot13
  xpos -219
  ypos -599
 }
set N7a28700 [stack 0]
 Dot {
  name Dot7
  xpos -719
  ypos -599
 }
 Dot {
  name Dot8
  xpos -719
  ypos 529
 }
set N7a31c00 [stack 0]
 Dot {
  name Dot25
  xpos -719
  ypos 1143
 }
 Input {
  inputs 0
  name mask
  xpos 1251
  ypos -354
  number 1
 }
 Dot {
  name Dot9
  xpos 1285
  ypos -253
 }
set N7a3fb20 [stack 0]
 Dot {
  name Dot32
  xpos 1285
  ypos -127
 }
set N7a44580 [stack 0]
push $N7a23d90
 Shuffle {
  in depth
  name Shuffle1
  xpos 665
  ypos -603
 }
 Grade {
  blackpoint {{parent.near_value}}
  whitepoint {{parent.far_value}}
  gamma 0.475
  maskChannelMask none
  name Grade1
  label "Near / Far"
  note_font_size 30
  xpos 665
  ypos -537
 }
set N7a57c60 [stack 0]
 Dot {
  name Dot12
  xpos 699
  ypos -397
 }
set N7a68d70 [stack 0]
 Dot {
  name Dot1
  xpos 699
  ypos -342
 }
set N7a6d850 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge9
  xpos 665
  ypos -131
  disable {{1-parent.mask_diff}}
 }
push $N7a44580
 Dot {
  name Dot31
  xpos 1285
  ypos -41
 }
push $N7a68d70
 Constant {
  inputs 0
  channels rgb
  color {0.2 0.5 1 1}
  name Constant2
  xpos 1031
  ypos -914
 }
 Constant {
  inputs 0
  channels rgb
  color {0.200000003 0.5 1 1}
  name Constant1
  xpos 890
  ypos -784
 }
set N7a8f340 [stack 0]
 Switch {
  inputs 2
  which {{parent.use_near_fog}}
  name Switch3
  xpos 1031
  ypos -761
 }
 Reformat {
  type "to box"
  box_width {{root.width}}
  box_height {{root.height}}
  box_fixed true
  name Reformat2
  xpos 1031
  ypos -558
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy7
  xpos 1031
  ypos -407
 }
 Invert {
  channels alpha
  maskChannelMask none
  name Invert1
  xpos 1031
  ypos -369
 }
 Premult {
  name Premult5
  xpos 1031
  ypos -331
 }
 Dot {
  name Dot30
  xpos 1065
  ypos -298
 }
push $N7a57c60
push $N7a8f340
 Reformat {
  type "to box"
  box_width {{root.width}}
  box_height {{root.height}}
  box_fixed true
  name Reformat1
  xpos 890
  ypos -557
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy4
  xpos 890
  ypos -515
 }
 Premult {
  name Premult4
  xpos 890
  ypos -328
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  name Merge8
  xpos 890
  ypos -302
 }
 Premult {
  name Premult6
  xpos 890
  ypos -71
 }
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge11
  xpos 890
  ypos -45
  disable {{1-parent.mask_fog}}
 }
 Dot {
  name Dot4
  xpos 924
  ypos 5
 }
set N7b20c40 [stack 0]
 Dot {
  name Dot29
  xpos 924
  ypos 36
 }
set N7b255f0 [stack 0]
 Dot {
  name Dot28
  xpos 924
  ypos 78
 }
set N7b2a160 [stack 0]
 Dot {
  name Dot26
  xpos 924
  ypos 348
 }
set N7b2eb10 [stack 0]
push $N7a3fb20
push $N7a6d850
 Dot {
  name Dot10
  xpos 507
  ypos -342
 }
 Merge2 {
  inputs 2
  operation mask
  maskChannelMask none
  name Merge10
  xpos 473
  ypos -257
  disable {{1-parent.mask_color_changes}}
 }
 Dot {
  name Dot11
  xpos 507
  ypos -176
 }
set N7b478d0 [stack 0]
 Dot {
  name Dot23
  xpos 293
  ypos -176
 }
set N7b4c2e0 [stack 0]
 Dot {
  name Dot18
  xpos 17
  ypos -176
 }
set N7b50e50 [stack 0]
 Dot {
  name Dot17
  xpos 17
  ypos 108
 }
push $N7b20c40
push $N7a23d90
 Saturation {
  saturation 0
  maskChannelMask none
  name Saturation1
  xpos 153
  ypos -421
 }
 Clamp {
  maskChannelMask none
  name Clamp1
  xpos 153
  ypos -384
 }
set N7b660d0 [stack 0]
 Dot {
  name Dot20
  xpos -339
  ypos -374
 }
 ColorLookup {
  range 2
  lut {master {ColorCorrect1.lookup.shadow C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup3
  xpos -373
  ypos -74
 }
push $N7b50e50
push $N7b50e50
push $N7a28700
 ColorCorrect {
  inputs 1+1
  lookup {shadow {curve x0.006814919412 1 s0 x0.2545910776 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve x0.5607603192 0 s0 x0.9742466807 1 s0}}
  maskChannelMask rgba.red
  name ColorCorrect1
  xpos -253
  ypos -180
 }
 HueShift {
  inputs 1+1
  maskChannelMask rgba.red
  name HueShift4
  xpos -253
  ypos -118
 }
set N7ba44e0 [stack 0]
 Dot {
  name Dot24
  xpos -219
  ypos -73
 }
set N7bb2850 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy3
  xpos -253
  ypos -37
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0.044
  name Merge4
  xpos -253
  ypos 1
 }
 Premult {
  name Premult3
  xpos -253
  ypos 35
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift1
  xpos -253
  ypos 104
 }
set N7bdc9d0 [stack 0]
 Dot {
  name Dot2
  xpos -219
  ypos 308
 }
set N7beac10 [stack 0]
push $N7b4c2e0
 Dot {
  name Dot22
  xpos 293
  ypos 101
 }
push $N7b255f0
push $N7b660d0
 ColorLookup {
  lut {master {ColorCorrect1.lookup.midtone C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup2
  xpos 153
  ypos -334
 }
push $N7bb2850
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy2
  xpos 153
  ypos -83
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge5
  xpos 153
  ypos 32
 }
 Premult {
  name Premult2
  xpos 153
  ypos 71
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift2
  xpos 153
  ypos 97
 }
 Dot {
  name Dot15
  xpos 187
  ypos 162
 }
set N7c372b0 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge1
  xpos 153
  ypos 304
 }
push $N7b478d0
 Dot {
  name Dot35
  xpos 617
  ypos -176
 }
 Dot {
  name Dot36
  xpos 617
  ypos 160
 }
push $N7b2a160
push $N7b660d0
 ColorLookup {
  lut {master {ColorCorrect1.lookup.highlight C 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  maskChannelMask none
  name ColorLookup1
  xpos 329
  ypos -378
 }
 Dot {
  name Dot21
  xpos 363
  ypos -51
 }
push $N7ba44e0
 Dot {
  name Dot19
  xpos 507
  ypos -114
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  maskChannelMask none
  name Copy1
  xpos 473
  ypos -61
 }
 Merge2 {
  inputs 2
  operation {{Merge3.operation}}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0
  name Merge6
  xpos 473
  ypos 74
 }
 Premult {
  name Premult1
  xpos 473
  ypos 112
 }
 HueShift {
  inputs 1+1
  maskChannelMask {{{ColorCorrect1.maskChannelMask}}}
  maskChannelInput {{{ColorCorrect1.maskChannelInput}}}
  name HueShift3
  xpos 473
  ypos 156
 }
 Dot {
  name Dot16
  xpos 507
  ypos 216
 }
set N7ca1060 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge2
  xpos 473
  ypos 304
 }
 Merge2 {
  inputs 2
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  mix 0.228
  name Merge3
  xpos 473
  ypos 344
 }
 Dot {
  name Dot27
  xpos 507
  ypos 391
 }
set N7c928f0 [stack 0]
 Group {
  inputs 2
  name Diffusion
  tile_color 0xffdc49ff
  note_font "Bitstream Vera Sans"
  xpos 665
  ypos 388
  mapsize {0.15 0.15}
  addUserKnob {20 User}
  addUserKnob {20 info n 1}
  info 0
  addUserKnob {26 info_label l "" +STARTLINE T "author: Ed Whetstone\nupdated: 9/18/2013\n\nglow based on luminance instead of RGB"}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {26 contrastLBL l "" +STARTLINE T "pre-glow contrast\n"}
  addUserKnob {41 contrast T ColorCorrect3.contrast}
  addUserKnob {26 ""}
  addUserKnob {7 betterGlowTolerance l tolerance}
  betterGlowTolerance 0.5
  addUserKnob {26 ""}
  addUserKnob {7 glow_size l size R 0 500}
  glow_size 50
  addUserKnob {7 spread}
  spread 0.4
  addUserKnob {7 glow_weight l weight}
  glow_weight 0.5
  addUserKnob {26 ""}
  addUserKnob {26 gradeLBL l "" +STARTLINE T "glow intensity\n"}
  addUserKnob {41 multiply l intensity T Grade1.multiply}
  addUserKnob {41 saturation T ColorCorrect1.saturation}
  addUserKnob {41 white l color T Grade1.white}
  addUserKnob {26 ""}
  addUserKnob {41 from0 l "mask channel" T Copy1.from0}
  addUserKnob {6 mskchckinvert l invert? -STARTLINE}
  mskchckinvert true
  addUserKnob {41 size l dilate T Dilate1.size}
  addUserKnob {26 ""}
  addUserKnob {6 effect_only +STARTLINE}
  effect_only {{"parent.choose_preview == 7"}}
 }
  Input {
   inputs 0
   name mask
   xpos -144
   ypos -245
   number 1
  }
  Constant {
   inputs 0
   name Constant2
   xpos -292
   ypos -215
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input1.label]"}}
   name Switch1
   xpos -144
   ypos -192
  }
set N7ce1f20 [stack 0]
push $N7ce1f20
  Copy {
   inputs 2
   from0 rgba.red
   to0 rgba.alpha
   maskChannelMask none
   name Copy1
   xpos -144
   ypos -122
  }
  Invert {
   channels alpha
   maskChannelMask none
   mix {{parent.mskchckinvert}}
   name Invert1
   xpos -144
   ypos 11
  }
  Dilate {
   channels alpha
   maskChannelMask none
   name Dilate1
   xpos -144
   ypos 64
  }
  Input {
   inputs 0
   name color
   xpos 0
   ypos -245
  }
set N7d0e3e0 [stack 0]
  Dot {
   name Dot20
   xpos 34
   ypos -26
  }
set N7d12e30 [stack 0]
  Grade {
   inputs 1+1
   multiply 0
   mix {{"\[exists parent.input1.label]"}}
   name Grade4
   xpos 0
   ypos 70
  }
set N7d17890 [stack 0]
  Dot {
   name Dot25
   xpos 34
   ypos 128
  }
set N7d28790 [stack 0]
  Dot {
   name Dot1
   xpos 249
   ypos 128
  }
  Saturation {
   saturation 0
   maskChannelMask none
   name Saturation1
   xpos 215
   ypos 189
  }
set N7d31c60 [stack 0]
  ColorCorrect {
   maskChannelMask none
   name ColorCorrect3
   xpos 215
   ypos 220
  }
  Grade {
   gamma {{parent.Constant1.color.a+.02}}
   white_clamp true
   maskChannelMask none
   name Grade2
   xpos 215
   ypos 257
  }
  Dot {
   name Dot2
   xpos 249
   ypos 332
  }
push $N7d28790
push $N7d31c60
  Merge2 {
   inputs 2
   operation divide
   output rgb
   maskChannelMask none
   name Merge2
   xpos 0
   ypos 189
  }
  Merge2 {
   inputs 2
   operation multiply
   output rgb
   maskChannelMask none
   name Merge1
   xpos 0
   ypos 329
  }
  Clamp {
   maskChannelMask none
   name Clamp4
   xpos 0
   ypos 388
  }
set N7d8b870 [stack 0]
  Blur {
   size {{parent.glow_size i}}
   name Blur4
   label Wide
   xpos -119
   ypos 463
  }
  Grade {
   multiply {{"(1-parent.glow_weight) * 2" i}}
   maskChannelMask none
   name Grade36
   xpos -119
   ypos 523
  }
push $N7d8b870
  Blur {
   size {{"Blur4.size * parent.spread" i}}
   name Blur5
   label Middle
   xpos 0
   ypos 463
  }
  Grade {
   multiply {{"parent.glow_weight > .5 ? (1 - parent.glow_weight) + .5 : (parent.glow_weight) + .5" i}}
   maskChannelMask none
   name Grade54
   xpos 0
   ypos 523
  }
  Merge2 {
   inputs 2
   operation plus
   maskChannelMask none
   name Merge30
   xpos 0
   ypos 569
  }
push $N7d8b870
  Blur {
   size {{"Blur5.size * parent.spread" i}}
   name Blur6
   label Tight
   xpos 107
   ypos 463
  }
  Grade {
   multiply {{"(parent.glow_weight) * 2"}}
   maskChannelMask none
   name Grade98
   xpos 107
   ypos 523
  }
  Merge2 {
   inputs 2
   operation plus
   maskChannelMask none
   name Merge32
   xpos 107
   ypos 569
  }
  Multiply {
   value 0.33
   maskChannelMask none
   name Multiply1
   xpos 107
   ypos 595
  }
  ColorCorrect {
   maskChannelMask none
   name ColorCorrect1
   xpos 107
   ypos 734
  }
  Grade {
   white {1 1 1 1}
   multiply 0
   gamma 0.94
   maskChannelMask none
   name Grade1
   xpos 107
   ypos 799
  }
set N7e391b0 [stack 0]
push $N7e391b0
push $N7d12e30
  Dot {
   name Dot37
   xpos -184
   ypos -26
  }
  Merge2 {
   inputs 2
   operation plus
   output {rgba.red rgba.green rgba.blue -rgba.alpha}
   maskChannelMask none
   name Merge33
   xpos -218
   ypos 799
  }
  Switch {
   inputs 2
   which {{parent.effect_only}}
   name Switch2
   xpos 107
   ypos 892
  }
  Output {
   name Output1
   xpos 107
   ypos 971
  }
  Constant {
   inputs 0
   channels rgb
   color {0 0 0 {parent.betterGlowTolerance}}
   name Constant1
   xpos 364
   ypos 234
  }
push $N7d17890
push $N7d0e3e0
  Viewer {
   inputs 2
   frame_range 1-60
   input_process false
   name Viewer1
   xpos -423
   ypos 691
  }
 end_group
 Dot {
  name Dot40
  xpos 699
  ypos 450
 }
set N7e91550 [stack 0]
 Dot {
  name Dot33
  xpos 699
  ypos 1111
 }
push $N7ca1060
push $N7c372b0
 Dot {
  name Dot39
  xpos 53
  ypos 162
 }
set N7e9a500 [stack 0]
push $N7beac10
 Dot {
  name Dot38
  xpos -219
  ypos 1023
 }
push $N7ca1060
 Shuffle {
  red black
  green alpha
  blue black
  alpha black
  name Shuffle4
  xpos -354
  ypos 212
 }
push 0
push $N7bdc9d0
 Dot {
  name Dot14
  xpos -561
  ypos 108
 }
 Shuffle {
  red alpha
  green black
  blue black
  alpha black
  name Shuffle2
  xpos -595
  ypos 155
 }
push $N7e9a500
 Shuffle {
  red black
  green black
  blue alpha
  alpha black
  name Shuffle3
  xpos -472
  ypos 158
 }
 Merge2 {
  inputs 3+1
  operation plus
  maskChannelMask none
  name Merge7
  xpos -472
  ypos 254
 }
 Dot {
  name Dot34
  xpos -438
  ypos 1111
 }
push $N7a6d850
 Merge2 {
  inputs 2
  operation multiply
  maskChannelMask none
  name Merge12
  xpos -131
  ypos 1107
 }
push $N7b2eb10
 Dot {
  name Dot37
  xpos 924
  ypos 1026
 }
push $N7a6d850
push $N7e91550
push $N7c928f0
 Switch {
  inputs 2
  which {{"parent.multiply_1 > 0"}}
  name Switch2
  xpos 473
  ypos 446
 }
push $N7a31c00
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  maskChannelMask none
  name Copy5
  xpos 473
  ypos 513
 }
 Dot {
  name Dot5
  xpos 507
  ypos 1013
 }
 Switch {
  inputs 8
  which {{parent.choose_preview}}
  name Switch1
  xpos 19
  ypos 1107
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy8
  xpos 19
  ypos 1133
 }
 Premult {
  name Premult7
  xpos 19
  ypos 1253
  disable {{1-parent.premulted}}
 }
 Output {
  name Output1
  xpos 19
  ypos 1386
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label highlight
  xpos 378
  ypos 74
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label midtone
  xpos 59
  ypos 33
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label shadow
  xpos -352
  ypos 4
 }
push $N7a16260
 Shuffle {
  in depth
  green red
  blue red
  alpha red
  name Shuffle5
  xpos 260
  ypos -705
 }
 NoOp {
  name DepthSampler
  xpos 373
  ypos -705
  addUserKnob {20 User}
  addUserKnob {7 sval R 0 1000}
 }
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos -173
  ypos 1461
 }
end_group
