#! /usr/local/Nuke9.0v5/libnuke-9.0.5.so -nx
version 9.0 v5
Gizmo {
 name rfxLumaGlow
 tile_color 0xffdc49ff
 note_font "Bitstream Vera Sans"
 selected true
 mapsize {0.15 0.15}
 addUserKnob {20 User}
 addUserKnob {20 info n 1}
 info 0
 addUserKnob {26 info_label l "" +STARTLINE T "author: Ed Whetstone\nupdated: 9/18/2013\n\nglow based on luminance instead of RGB"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 contrastLBL l "" +STARTLINE T "pre-glow contrast\n"}
 addUserKnob {41 contrast T ColorCorrect3.contrast}
 addUserKnob {26 ""}
 addUserKnob {7 betterGlowTolerance l tolerance}
 betterGlowTolerance 0.5
 addUserKnob {26 ""}
 addUserKnob {7 glow_size l size R 0 500}
 glow_size 50
 addUserKnob {7 spread}
 spread 0.5
 addUserKnob {7 glow_weight l weight}
 glow_weight 0.5
 addUserKnob {26 ""}
 addUserKnob {26 gradeLBL l "" +STARTLINE T "glow intensity\n"}
 addUserKnob {41 multiply l intensity T Grade1.multiply}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 white l color T Grade1.white}
 addUserKnob {26 ""}
 addUserKnob {41 from0 l "mask channel" T Copy1.from0}
 addUserKnob {6 mskchckinvert l invert? -STARTLINE}
 mskchckinvert true
 addUserKnob {41 size l dilate T Dilate1.size}
 addUserKnob {26 ""}
 addUserKnob {6 effect_only +STARTLINE}
}
 Input {
  inputs 0
  name mask
  xpos -144
  ypos -245
  number 1
 }
 Constant {
  inputs 0
  name Constant2
  xpos -292
  ypos -215
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1.label]"}}
  name Switch1
  xpos -144
  ypos -192
 }
set N15541020 [stack 0]
push $N15541020
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  maskChannelMask none
  name Copy1
  xpos -144
  ypos -122
 }
 Invert {
  channels alpha
  maskChannelMask none
  mix {{parent.mskchckinvert}}
  name Invert1
  xpos -144
  ypos 11
 }
 Dilate {
  channels alpha
  maskChannelMask none
  name Dilate1
  xpos -144
  ypos 64
 }
 Input {
  inputs 0
  name color
  xpos 0
  ypos -245
 }
 Dot {
  name Dot20
  xpos 34
  ypos -26
 }
set N155a6ff0 [stack 0]
 Grade {
  inputs 1+1
  multiply 0
  mix {{"\[exists parent.input1.label]"}}
  name Grade4
  xpos 0
  ypos 70
 }
 Dot {
  name Dot25
  xpos 34
  ypos 128
 }
set Necf2650 [stack 0]
 Dot {
  name Dot1
  xpos 249
  ypos 128
 }
 Saturation {
  saturation 0
  maskChannelMask none
  name Saturation1
  xpos 215
  ypos 189
 }
set N152f2ec0 [stack 0]
 ColorCorrect {
  maskChannelMask none
  name ColorCorrect3
  xpos 215
  ypos 220
 }
 Grade {
  gamma {{parent.Constant1.color.a+.02}}
  white_clamp true
  maskChannelMask none
  name Grade2
  xpos 215
  ypos 257
 }
 Dot {
  name Dot2
  xpos 249
  ypos 332
 }
push $Necf2650
push $N152f2ec0
 Merge2 {
  inputs 2
  operation divide
  output rgb
  maskChannelMask none
  name Merge2
  xpos 0
  ypos 189
 }
 Merge2 {
  inputs 2
  operation multiply
  output rgb
  maskChannelMask none
  name Merge1
  xpos 0
  ypos 329
 }
 Clamp {
  maskChannelMask none
  name Clamp4
  xpos 0
  ypos 388
 }
set N153d3990 [stack 0]
 Blur {
  size {{parent.glow_size i}}
  name Blur4
  label Wide
  xpos -119
  ypos 463
 }
 Grade {
  multiply {{"(1-parent.glow_weight) * 2" i}}
  maskChannelMask none
  name Grade36
  xpos -119
  ypos 523
 }
push $N153d3990
 Blur {
  size {{"Blur4.size * parent.spread" i}}
  name Blur5
  label Middle
  xpos 0
  ypos 463
 }
 Grade {
  multiply {{"parent.glow_weight > .5 ? (1 - parent.glow_weight) + .5 : (parent.glow_weight) + .5" i}}
  maskChannelMask none
  name Grade54
  xpos 0
  ypos 523
 }
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge30
  xpos 0
  ypos 569
 }
push $N153d3990
 Blur {
  size {{"Blur5.size * parent.spread" i}}
  name Blur6
  label Tight
  xpos 107
  ypos 463
 }
 Grade {
  multiply {{"(parent.glow_weight) * 2"}}
  maskChannelMask none
  name Grade98
  xpos 107
  ypos 523
 }
 Merge2 {
  inputs 2
  operation plus
  maskChannelMask none
  name Merge32
  xpos 107
  ypos 569
 }
 Multiply {
  value 0.33
  maskChannelMask none
  name Multiply1
  xpos 107
  ypos 593
 }
 ColorCorrect {
  maskChannelMask none
  name ColorCorrect1
  xpos 107
  ypos 734
 }
 Grade {
  white {1 1 1 1}
  gamma 0.94
  maskChannelMask none
  name Grade1
  xpos 107
  ypos 799
 }
set Nece46a0 [stack 0]
push $Nece46a0
push $N155a6ff0
 Dot {
  name Dot37
  xpos -184
  ypos -26
 }
 Merge2 {
  inputs 2
  operation plus
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  maskChannelMask none
  name Merge33
  xpos -218
  ypos 799
 }
 Switch {
  inputs 2
  which {{parent.effect_only}}
  name Switch2
  xpos 107
  ypos 892
 }
 Output {
  name Output1
  xpos 107
  ypos 971
 }
 Constant {
  inputs 0
  channels rgb
  color {0 0 0 {parent.betterGlowTolerance}}
  name Constant1
  xpos 364
  ypos 234
 }
end_group
