set cut_paste_input [stack 0]
version 9.0 v5
BackdropNode {
 inputs 0
 name "Patch Painting"
 tile_color 0x44444401
 gl_color 0x44444401
 label "Custom Patch Painting"
 note_font "Arial Black"
 note_font_size 20
 selected true
 xpos 460
 ypos -203
 bdwidth 354
 bdheight 418
}
Camera2 {
 inputs 0
 file "GIVE ME A CAMERA FILE"
 name Camera3
 label "GIVE ME A CAMERA FILE"
 selected true
 xpos 525
 ypos 141
}
push $cut_paste_input
Camera2 {
 focal 35
 haperture 35.99992752
 vaperture 23.99995041
 near 0.1000000015
 focal_point 5
 fstop 5.599999905
 file "GIVE ME A FILE"
 name ProjCam1
 tile_color 0xffff
 gl_color 0xffff
 label "GIVE ME A CAMERA FILE\nLABEL THE PROJECTION FRAME"
 selected true
 xpos 520
 ypos -123
}
push 0
Project3D2 {
 inputs 2
 project_on front
 name Project3D1
 selected true
 xpos 686
 ypos -103
 addUserKnob {20 User}
 addUserKnob {6 is_matte_painting -STARTLINE}
 is_matte_painting true
}
ReadGeo2 {
 file "GIVE ME A GEO FILE"
 name ReadGeo2
 selected true
 xpos 686
 ypos -30
}
Scene {
 name Scene2
 selected true
 xpos 696
 ypos 39
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos 686
 ypos 161
}
