set cut_paste_input [stack 0]
version 9.0 v5
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x8c0000ff
label "Once tracking vertex is selected...\nThen track via Snap Menu\n\nOnce on Projection Frame\nZero out this Vertex Tracked Axis"
note_font_size 13
note_font_color 0xffffffff
selected true
xpos 4976
ypos 1639
bdwidth 220
bdheight 96
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0xffff
label "Enter Projection\nFrame Here\n<---"
note_font_size 13
selected true
xpos 5379
ypos 1726
bdwidth 114
bdheight 65
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x8e8e8eff
label "Load ABC Geo\n<---\nChoose vertex to track"
note_font_size 13
note_font_color 0xff
selected true
xpos 5398
ypos 1959
bdwidth 150
bdheight 68
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0xe5e57e01
label "Copy (Left) Shot Camera\nRemove Animation on Projection Frame"
note_font_size 13
selected true
xpos 4976
ypos 1810
bdwidth 246
bdheight 58
}
push $cut_paste_input
Dot {
name Dot26
label "SHOT CAMERA"
note_font "Bitstream Vera Sans Bold Bold"
note_font_size 20
note_font_color 0xffffffff
selected true
xpos 4815
ypos 2077
}
Axis2 {
inputs 0
name Vertex_Track_Axis4
label "Zero at 0"
selected true
xpos 4890
ypos 1663
addUserKnob {20 User}
addUserKnob {22 zero_translate l "Zero Out Translate" T "#Set expressions\nself = nuke.thisNode()\n\n#clear out old zero out\nself\['translate'].setExpression('curve',0)\nself\['translate'].setExpression('curve',1)\nself\['translate'].setExpression('curve',2)\n\n#Variables to store\ntranslate_x = nuke.thisNode().knob('translate').value(0)\ntranslate_y = nuke.thisNode().knob('translate').value(1)\ntranslate_z = nuke.thisNode().knob('translate').value(2)\ncur_frame = nuke.frame()\n\n#apply new zero out\nself\['translate'].setExpression('curve-%s' % translate_x,0)\nself\['translate'].setExpression('curve-%s' % translate_y,1)\nself\['translate'].setExpression('curve-%s' % translate_z,2)\n\nself\['label'].setValue('Zero at %s' % cur_frame)" +STARTLINE}
}
Dot {
name Dot31
selected true
xpos 4914
ypos 1761
}
Camera2 {
name Camera24
selected true
xpos 4890
ypos 1816
}
Dot {
name Dot27
label "PROJ CAM"
note_font "Bitstream Vera Sans Bold Bold"
note_font_size 20
selected true
xpos 4914
ypos 1908
}
Dot {
inputs 0
name Dot28
selected true
xpos 5606
ypos 1594
}
set N7b078510 [stack 0]
Shuffle {
in2 alpha
alpha white
name Shuffle9
selected true
xpos 5379
ypos 1590
}
Dot {
name Dot29
selected true
xpos 5307
ypos 1594
}
RotoPaint {
premultiply alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x43cc8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {clone {
  { selectAll bs 6.7 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0.307461 g 0.316374 b 0.329756 a 0 bs 3.5 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 485 ltm 485 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 6.7 src 1 stx 7.20007 sty -0.699982 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 503 ltm 503 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear bs 7.7 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 494 ltm 494 tt 25 }
} }
toolbar_brush_size 6.699999809
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_lifetime_start 503
toolbar_lifetime_end 503
toolbar_paint_source fg
toolbar_source_transform_translate {7.200069904 -0.6999819875}
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 409}
colorOverlay {0 0 0 0}
paint_source foreground
lifetime_start 494
lifetime_end 494
view {}
motionblur_on true
brush_size 6.699999809
brush_spacing 0.05000000075
brush_hardness 0.200000003
source_black_outside true
name RotoPaint16
label "Paint Me"
selected true
xpos 5273
ypos 1670
}
FrameHold {
first_frame 236
name FrameHold12
tile_color 0xffff
label "Projection Frame"
selected true
xpos 5273
ypos 1756
}
Premult {
name Premult9
selected true
xpos 5273
ypos 1806
}
OneView {
name OneView9
selected true
xpos 5273
ypos 1832
}
Project3D2 {
inputs 2
name Project3D9
selected true
xpos 5273
ypos 1904
}
ReadGeo2 {
range_last 514
name ReadGeo10
label "Load Animated ABC Geometry\nTRACK THIS GEO'S VERTEX"
selected true
xpos 5273
ypos 1976
}
Reformat {
inputs 0
format "1920 1038 0 0 1920 1038 1 "
name Reformat9
selected true
xpos 5401
ypos 2067
}
ScanlineRender {
inputs 3
conservative_shader_sampling false
motion_vectors_type distance
name ScanlineRender9
selected true
xpos 5273
ypos 2073
}
Dot {
name Dot30
selected true
xpos 5307
ypos 2155
}
push $N7b078510
Merge2 {
inputs 2
maskChannelMask none
name Merge9
selected true
xpos 5572
ypos 2151
}
